﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1203" MadCap:lastWidth="641" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>User Access Considerations</h1>
        <p class="lead">Understand how users access <MadCap:variable name="PP-Corporate.Product" /> via <MadCap:variable name="PP-Products.WordPress" />.</p>
        <p><MadCap:variable name="PP-Products.WordPress" /> connects users to <MadCap:variable name="PP-Corporate.Product" /> in one of two ways:</p>
        <ul>
            <li>Users who have <MadCap:variable name="PP-Corporate.Product" /> accounts are connected to <MadCap:variable name="PP-Corporate.Product" /> using the credentials and settings configured for their <MadCap:variable name="PP-Corporate.Product" /> accounts</li>
            <li>Users who do not have <MadCap:variable name="PP-Corporate.Product" /> accounts are connected to <MadCap:variable name="PP-Corporate.Product" /> using a default account configuration</li>
        </ul>
        <h2><MadCap:variable name="PP-Other-Brands.WordPress" /> users who have <MadCap:variable name="PP-Corporate.Product" /> accounts</h2>
        <p>If a <MadCap:variable name="PP-Other-Brands.WordPress" /> user has a <MadCap:variable name="PP-Corporate.Product" /> account that has been configured with the same email address that is used for the user's <MadCap:variable name="PP-Other-Brands.WordPress" /> account, <MadCap:variable name="PP-Products.WordPress" /> connects that user to <MadCap:variable name="PP-Corporate.Product" /> using the settings and credentials configured for that <MadCap:variable name="PP-Corporate.Product" /> account. </p>
        <p>If the user has selected a  user interface language from within <MadCap:variable name="PP-Corporate.Product" />, <MadCap:variable name="PP-Corporate.Product" /> will appear in that language when accessed via <MadCap:variable name="PP-Products.WordPress" />, regardless of the default setting chosen for the connector. </p>
        <h2><MadCap:variable name="PP-Other-Brands.WordPress" /> users who do not have <MadCap:variable name="PP-Corporate.Product" /> accounts</h2>
        <p>When the email address configured for a user's <MadCap:variable name="PP-Other-Brands.WordPress" /> account is not also used by a <MadCap:variable name="PP-Corporate.Product" /> account, the user is connected to <MadCap:variable name="PP-Corporate.Product" /> using default settings. This ensures that all <MadCap:variable name="PP-Other-Brands.WordPress" /> users can access <MadCap:variable name="PP-Corporate.Product" /> content, even if they do not have <MadCap:variable name="PP-Corporate.Product" /> accounts. (See <MadCap:xref href="../Tasks/Connectors-WordPress-Tasks-Configuring.htm">Configuring [%=PP-Products.WordPress%]</MadCap:xref>.)</p>
        <h2>Restricting access to <MadCap:variable name="PP-Corporate.Product" /></h2>
        <p><MadCap:variable name="PP-Products.WordPress" /> controls user access to <MadCap:variable name="PP-Corporate.Product" /> content by mapping <MadCap:variable name="PP-Other-Brands.WordPress" /> user roles to <MadCap:variable name="PP-Corporate.Product" /> user groups. </p>
        <p>If there are certain <MadCap:variable name="PP-Other-Brands.WordPress" /> user roles whose users you do not want to have access to <MadCap:variable name="PP-Corporate.Product" />, map those roles to a <MadCap:variable name="PP-Corporate.Product" /> user group for which access to <MadCap:variable name="PP-Corporate.Product" /> has been disabled. When these users try to access <MadCap:variable name="PP-Corporate.Product" /> via <MadCap:variable name="PP-Products.WordPress" />, they will see a connection error. There is no way to hide the <MadCap:variable name="PP-Corporate.Product" /> toolbar icons for these users.</p>
        <div class="note"><MadCap:variable name="PP-Other-Brands.WordPress" /> users who have <MadCap:variable name="PP-Corporate.Product" /> accounts cannot be restricted from accessing <MadCap:variable name="PP-Corporate.Product" /> via <MadCap:variable name="PP-Products.WordPress" />. These users will always have the same access that is configured for their <MadCap:variable name="PP-Corporate.Product" /> accounts. </div>
        <p>You cannot restrict or enable <MadCap:variable name="PP-Corporate.Product" /> access on a per-user basis. All access is determined by mapping <MadCap:variable name="PP-Other-Brands.WordPress" /> roles to <MadCap:variable name="PP-Corporate.Product" /> groups. </p>
        <p><MadCap:variable name="PP-Other-Brands.WordPress" /> users who are not permitted to access <MadCap:variable name="PP-Corporate.Product" /> can still access content in synchronized folders.</p>
    </body>
</html>