﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="638" MadCap:lastWidth="837" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Products.WordPress" />
        </h1>
        <p class="lead">Access Picturepark content from within <MadCap:variable name="PP-Other-Brands.WordPress" />.</p>
        <p><MadCap:variable name="PP-Corporate.Company" /> <MadCap:variable name="PP-Products.WordPress" /> enables <MadCap:variable name="PP-Other-Brands.WordPress" /> website editors to:</p>
        <ul>
            <li>Search or browse content in <MadCap:variable name="PP-Corporate.Product" />, right from within <MadCap:variable name="PP-Other-Brands.WordPress" /></li>
            <li>Place original <MadCap:variable name="PP-Corporate.Product" /> or edited-on-the-fly content onto website pages</li>
            <li>Link to content stored in <MadCap:variable name="PP-Corporate.Product" /></li>
            <li>Stream video or audio directly from <MadCap:variable name="PP-Corporate.Product" /></li>
            <li>Create <MadCap:variable name="PP-Other-Brands.WordPress" /> folders that remain synchronized to <MadCap:variable name="PP-Corporate.Product" /> collections</li>
        </ul>
        <h2>How it works</h2>
        <p><MadCap:variable name="PP-Products.WordPress" /> adds two icons to the <MadCap:variable name="PP-Other-Brands.WordPress" /> toolbar. Website editors use these icons to open a <MadCap:variable name="PP-Corporate.Product" /> window from where they can find, copy or link content. Depending on configuration settings, the selected content is either copied to <MadCap:variable name="PP-Other-Brands.WordPress" /> or linked directly from <MadCap:variable name="PP-Corporate.Product" />. </p>
        <p>Folders created in the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library can synchronized to collections managed in <MadCap:variable name="PP-Corporate.Product" />. As <MadCap:variable name="PP-Corporate.Product" /> editors add, update or remove content, those changes are reflected in the <MadCap:variable name="PP-Other-Brands.WordPress" /> folders.</p>
        <p>When you need specific contents that are not used in multiple places throughout your website, direct linking is the best option. For content that is used in many places across your website, such as logos or structural graphics, the synchronized folder option might be more convenient for users because they can access the content just as they would any other content inside the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library.</p>
    </body>
</html>