﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="192" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Managing Accounts</h1>
        <p class="lead">Topic summary.</p>
        <p>Body starts here.</p>
        <p>Batch delete works, but no batch editing not yet available (~9.2)</p>
        <p>Users can update passords on profiles; admins can update from the console (confirm)</p>
        <p>&#160;</p>
    </body>
</html>