﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="192" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Task-Account-Disable-Delete</h1>
        <p class="lead">Topic summary.</p>
        <p>Body starts here.</p>
        <p>&#160;</p>
        <p>When deleting a user-owner, the items owned must be transferred to another user. </p>
        <p>Can't delete or disable your own account.</p>
    </body>
</html>