﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="491" MadCap:lastWidth="1012" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Glossary-Terms.User Profile" />
        </h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>&#160;</p>
        <p>Add or remove connectors</p>
        <p>Click + to see accounts</p>
        <p>Add <MadCap:variable name="PP-Glossary-Terms.Account" /></p>
        <p>Name account so that it's clear in other parts of the app (check on what chars are permitted)</p>
        <p>Click X to remove drive. (No references are changed when copying, so this isn't a problem now.)</p>
        <p>Permissions are taken from drives. If you can read, you can copy-from; if you can write, you can copy-to</p>
        <p>&#160;</p>
    </body>
</html>