﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="913" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Creating Accounts</h1>
        <MadCap:snippetBlock src="../../Resources/Snippets/accounts/Create-Picturepark-User-Account.flsnp" />
        <p>&#160;</p>
        <p>NOTES:</p>
        <p>Field schema not customizable</p>
        <p>Email is UID</p>
        <p>Language field selectable and changeable using available system languages</p>
        <p>Gravitar supported, otherwise no update of thumbnail</p>
        <p>Coming: next version ADFS, LDAP, Social Authentication (SAML under consideration)</p>
        <p>IdenitityServer4 used to house all user accounts for all PCP instances.&#160;</p>
        <p>"Your same email can be used to connect to multiple PCP&#160;instances. Same password shared."</p>
        <p>Email change and password change are sync'd</p>
        <p><b>Adding Roles</b>
        </p>
        <p>Without adding role, user can login but access only the user profile.</p>
        <p>Apps section is viewable to admin, but not editable. This is because the admin can't access personal account. Permissions can control hwether personal accounts can be connected. </p>
        <p>Add one or more from the available list. All roles are visible to admins.</p>
        <p><b>Lock User - Can't login</b>
        </p>
        <p><b>Remove</b> - Sent to "Inactive User" list. Deleted after 30 dyas, or you can remove immediately.</p>
        <p>NO email sent on lock or disable</p>
        <p>&#160;</p>
        <p>Registration</p>
        <p>Userrs can also create accounts from login screen. (not configurable)</p>
        <p>Email confirmations are sent -- good for 24 hours</p>
        <p>Admin must verify - emails sent to all admins (people who have "Confirm New Accounts" permissions)</p>
        <p>&#160;</p>
        <p>No Expirations</p>
        <p>No activity logs (maybe later)</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>