﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2624" MadCap:lastWidth="1448" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1>Policy for Content Management</h1>
        <p class="lead">Make it easier for system designers and users to know what is expected and required of them.</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> enables you to manage content <em>in accordance with your organization’s content management policies</em>. </p>
        <p>Any organization that recognizes a need for content management also recognizes, however indirectly, a need for policy. The problem is that, for many organizations, content management policies remain nothing more than undocumented understandings between employees. </p>
        <p>Consider the following common goal for a content system:</p>
        <p><em>We want a content system to control who can download our images</em>.</p>
        <p>What does <em>control </em>mean in this context? In fact, behind that single word is policy that defines who can download what, when and for what purpose. </p>
        <ul>
            <li>Should the public be able to download any of your content at any time? Your answer to this question is the basis for your policy on public access to content.</li>
            <li>Should users be able to share any content with anyone outside your organization? Your answer to this question is also policy. </li>
        </ul>
        <p>Having no official and documented policies in place to govern the management and use of your content results in two unfavorable situations:</p>
        <ul>
            <li>Your <MadCap:variable name="PP-Corporate.Product" /> will be more difficult and costly to configure because content management decisions will have to be made by your system designers. They will likely not initially configure everything the way you want, so they will have to do more work.</li>
        </ul>
        <ul>
            <li>Your <MadCap:variable name="PP-Corporate.Product" /> users will not be aware of how your content should be used once it is outside <MadCap:variable name="PP-Corporate.Product" />. Having permission to access and download content is different from knowing how that content should or should not be used.</li>
        </ul>
        <h2>The Benefits of Policy for System Configuration</h2>
        <p>Properly configuring a content system is far more about decision making than it is about choosing system options. Virtually all of those decisions will be made based on policy. </p>
        <ul>
            <li>Metadata — System designers won't know which metadata values are required if they don't know what metadata values you need to manage. Do you need a Status field? If so, it's likely because you have some policy that defines when content is "Draft" or "In Approval."</li>
            <li>Permissions — Deciding which users have access to what content is policy. Should social media managers be able to share financial reports on Twitter? Are sales teams permitted to distribute presentations that haven't been approved by Marketing? </li>
            <li>User groups — Will your user groups be configured based on departments, the role each user plays in the system (editor, contributor, etc.), or some other criteria? </li>
        </ul>
        <p>If you want considerations like these to be reflected in your <MadCap:variable name="PP-Corporate.Product" /> configuration, your system configurers will need to know the answers to these and other questions. The more guidance you can provide up front, the more streamlined the configuration process will be. </p>
        <h2>The Benefits of Policy for System Use</h2>
        <p>Clear content policy definitions also help users understand what they may and may not do with your content. </p>
        <ul>
            <li>Usage Restriction Notices — Do you permit employees to alter your logo and share it on Facebook? They might think that because they can download it, they can do whatever they please with it.</li>
            <li>Metadata requirements — Do you require that users provide certain metadata values when adding content to the system? Making a metadata field mandatory ensures there will be <em>some </em>value entered into the field. But only policy can dictate that the required value in the Copyright Notice field should not be, "I&#160;don't know." </li>
        </ul>
        <p>There is no guarantee that users will adhere to policy. But if <em>most </em>users adhere to your content management and use policies <em>most </em>of the time, you will be in a much better situation than if you have no policy and users make their own decisions all of the time. </p>
        <h2>The Fast Track to Clear Policy Definition</h2>
        <p>Authoring policy from scratch can be a daunting experience. It can be difficult to know where to begin and where to end. </p>
        <p><em>Don't misuse our content </em>is a policy that is too vague. On the other hand, the following might be too detailed to be understood:</p>
        <p><em>Images that are in Draft or In-Approval status may be downloaded by someone who is not an editor or manager only if that person secures the approval of an editor or manager from the department that provided the image, and the image is not considered confidential</em>.</p>
        <p>In this case, you might decide that better policy would be:</p>
        <p><em>Images that have not been approved for general use may not be downloaded by anyone who is not an editor or manager</em>.</p>
        <p>This is easier to understand and remember, and it would be easy to configure as a <MadCap:variable name="PP-Corporate.Product" /> permission control. </p>
        <p>To help you arrive at easy-to-understand policy, it can be helpful to start by answering the questions you expect your system configurers and users to ask:</p>
        <ul>
            <li>Who should have access to annual reports?</li>
            <li>Who should be able to upload content?</li>
            <li>Who should be able to edit metadata?</li>
            <li>Should press releases be available before their embargo date expires?</li>
        </ul>
        <p>Questions like these can help you start to build a policy structure. Using the points above as an example, you might be create the following policy headings:</p><pre><b>Content Access Policies</b><ul><li>Access controls by content type</li><li>Access controls by release and expiration dates</li></ul></pre><pre><b>Content Contribution Policies</b><ul><li>Permitted contributors</li></ul></pre><pre><b>Content Editing Policies</b><ul><li>Permitted editors</li></ul></pre>
        <p>By creating a topics list, you have a to-do list that you can work on when time permits. It also enables you to prioritize your policy definitions. For example, you can note which polices are required for system configuration and make sure those are defined before your system designers start making assumptions. </p>
        <h2>Finding Help with Policy</h2>
        <p> <MadCap:snippetText src="../../Resources/Snippets/department-contact/Picturepark-Services.flsnp" /> can help you with content policy definition and the configuration of your <MadCap:variable name="PP-Corporate.Product" />. </p>
    </body>
</html>