﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="212" MadCap:lastWidth="1448" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Planning your Content Management Budget</h1>
        <p class="lead">Topic summary.</p>
        <p>Body starts here.</p>
    </body>
</html>