﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="828" MadCap:lastWidth="1431" MadCap:fileTags="File Tags/FileTagSetStatus.In Progress">
    <head>
    </head>
    <body>
        <h1>Templates for Planning <MadCap:variable name="PP-Corporate.Product" /></h1>
        <p class="lead">These templates make it easy to plan <MadCap:variable name="PP-Corporate.Product" /> using common tools.</p>
        <p>Body starts here.</p>
        <p>&#160;</p>
        <div>
            <h2>Account Planning</h2>
            <h3>Who will need access?</h3>
            <ul>
                <li>Admins</li>
                <li>Editors</li>
                <li>Users</li>
                <li>Guests</li>
            </ul>
            <h3>What basic roles will be needed?</h3>
            <ul>
                <li>Define roles</li>
                <li>Add users to each role</li>
            </ul>
            <div>
                <h2>System Planning</h2>
                <ul>
                    <li>Storage Requirements</li>
                    <li>Connectors</li>
                    <li>Data Migrations</li>
                </ul>
            </div>
        </div>
    </body>
</html>