﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="391" MadCap:lastWidth="755" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Importing <MadCap:variable name="PP-Glossary-Terms.List" /> Items</h1>
        <p class="lead">Topic summary.</p>
        <p>Body starts here.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p class="pp-placeholder" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">Import JSON&#160;to create schema and content. Import Excel for content only.</p>
    </body>
</html>