﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="1682" MadCap:lastWidth="1380" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1>About this Documentation</h1>
        <p class="lead">Concepts and conventions used throughout this <MadCap:variable name="PP-Corporate.Product" /> documentation.</p>
        <p>This documentation was designed to explain the concepts upon which the <MadCap:variable name="PP-Corporate.Product" /> content management platform was built, how the system works for content management and digital asset management, and how to use the system.</p>
        <p>There were three primary goals for the creation of this content:</p>
        <ul>
            <li>Provide a holistic understanding of <MadCap:variable name="PP-Corporate.Product" /> potential, rather than just feature-by-feature explanations</li>
            <li>Provide content that can be read while not actively working with <MadCap:variable name="PP-Corporate.Product" />, so that users can learn in their free time</li>
            <li>Provide a reading experience that works well on desktop, tablet and mobile devices</li>
        </ul>
        <h2>Documentation Locations</h2>
        <p><MadCap:variable name="PP-Corporate.Product" /> documentation is available online and in PDF format at:</p>
        <MadCap:snippetBlock src="../Resources/Snippets/docs-online-location.flsnp" />
        <h2>
            <MadCap:conditionalText MadCap:conditions="Output.ScreenOnly">Links and </MadCap:conditionalText>Cross-references</h2>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.ScreenOnly">Links and </MadCap:conditionalText>cross-references are provided to external content that is considered prerequisite or is expected to increase the reader's understanding of the current topic. </p>
        <p>
            <MadCap:conditionalText MadCap:conditions="Output.ScreenOnly">To limit interruptions to the flow of content, links are not included inline. Prerequisite content is linked at the top of the topic; other content is linked after the topic.</MadCap:conditionalText>
        </p>
        <h2>Call-out Boxes</h2>
        <div class="note">Notes are presented in this box. Notes are not considered essential to the current topic.</div>
        <div class="warning">Information that is considered essential is presented in this box. Examples include warnings that can help the reader avoid errors, and prerequisite knowledge or system configurations that will enable the reader to better understand the topic or perform the steps therein.</div>
        <div MadCap:conditions="Output.ScreenOnly">
            <h2>Sharing Content</h2>
            <p>Any page URL&#160;within this documentation suite may be shared via social media or email. </p>
            <p>No content within this documentation suite may be copied, altered or redistributed without the express permission of <MadCap:variable name="PP-Corporate.VIT" />. To secure such permission, contact <MadCap:snippetText src="../Resources/Snippets/Email-Docs.flsnp" />.</p>
            <h2>Comments</h2>
            <p>Comments about this documentation should be sent to <MadCap:snippetText src="../Resources/Snippets/Email-Docs.flsnp" />.</p>
            <h2>Trademarks and Copyrights</h2>
            <p><MadCap:variable name="PP-Corporate.Product" /> is a registered trademark of <MadCap:variable name="PP-Corporate.VIT" />, in Switzerland, the United States and other countries and territories.</p>
            <p><MadCap:variable name="PP-Technologies.AM" /> is a trademark of <MadCap:variable name="PP-Corporate.VIT" /> in Switzerland, the United States and other countries and territories.</p>
            <p>References to other products and services might be trademarks or copyrights of their respective owners. </p>
            <p>All content herein is <MadCap:snippetText src="../Resources/Snippets/Copyright-Notice.flsnp" /></p>
            <p>&#160;</p>
        </div>
    </body>
</html>