﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="703" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Copying <MadCap:variable name="PP-Corporate.Product" /> Content to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library</h1>
        <p class="lead">Pre-populate the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library with content from <MadCap:variable name="PP-Corporate.Product" />.</p>
        <p>You can copy <MadCap:variable name="PP-Corporate.Product" /> content directly to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library. This enables you to populate the Media Library with content you expect website editors to need.</p>
        <p>There are a few reasons why you might choose to pre-populate the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library:</p>
        <ul>
            <li>Make <MadCap:variable name="PP-Corporate.Product" /> content available to <MadCap:variable name="PP-Other-Brands.WordPress" /> users (groups) whom you do not want to have direct access to <MadCap:variable name="PP-Corporate.Product" /></li>
            <li>Provide <MadCap:variable name="PP-Other-Brands.WordPress" /> editors with a collection of <MadCap:variable name="PP-Corporate.Product" /> content that has been approved for website use by authorized <MadCap:variable name="PP-Corporate.Product" /> users</li>
            <li> Make logos or other often used files available from a single location</li>
        </ul>
        <p>To copy content to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library:</p>
        <ol>
            <li>Open the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library.</li>
            <li>Click the Add New button. A "drop files anywhere" panel appears from which you will see the Import from <MadCap:variable name="PP-Corporate.Product" /> button.</li>
            <li>Click Import from <MadCap:variable name="PP-Corporate.Product" />. After a few moments, <MadCap:variable name="PP-Corporate.Product" /> appears.</li>
            <li>Search or browse to find the content you want to copy to <MadCap:variable name="PP-Other-Brands.WordPress" />. Select one or more files and click OK.</li>
            <li>(Optional, depending on file format)&#160;Chose a file format that's suitable for website use and click OK. The files are copied to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library.</li>
        </ol>
        <p>Once the files are copied into the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, they can be accessed and placed just like any other files inside the library.</p>
        <div class="note"><MadCap:variable name="PP-Other-Brands.WordPress" /> will not permit files larger than 50 megabytes (MB)&#160;to be copied to the Media Library. This isn't a concern when using images or smaller files; but if you need to make larger PDFs or other files available from your website, consider linking to the <MadCap:variable name="PP-Corporate.Product" /> content, rather than copying it into <MadCap:variable name="PP-Other-Brands.WordPress" />. (See <MadCap:xref href="Connectors-WordPress-Tasks-LinkingContent.htm">Linking to [%=PP-Corporate.Product%] Content</MadCap:xref>.)</div>
    </body>
</html>