﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1080" MadCap:lastWidth="627" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Embedding (Placing)&#160;Content onto <MadCap:variable name="PP-Other-Brands.WordPress" /> Pages</h1>
        <p class="lead">Embedding content that will appear on the <MadCap:variable name="PP-Other-Brands.WordPress" /> page.</p>
        <p>When you want to place <MadCap:variable name="PP-Corporate.Product" /> images, video or other content that will be visible when the <MadCap:variable name="PP-Other-Brands.WordPress" /> page loads, you'll use the embed icon on the <MadCap:variable name="PP-Other-Brands.WordPress" /> toolbar. </p>
        <p>The embed icon looks like this: <img src="../Images/icon-embed.tif" /></p>
        <h2>Place <MadCap:variable name="PP-Corporate.Product" /> content on a <MadCap:variable name="PP-Other-Brands.WordPress" /> page</h2>
        <p>To place a <MadCap:variable name="PP-Corporate.Product" /> file on a <MadCap:variable name="PP-Other-Brands.WordPress" /> page:</p>
        <ol>
            <li>Place your cursor where you want the <MadCap:variable name="PP-Corporate.Product" /> content to appear on the <MadCap:variable name="PP-Other-Brands.WordPress" /> page.</li>
            <li>Click the embed icon. <MadCap:variable name="PP-Corporate.Product" /> appears. </li>
            <li>Select one or more files inside <MadCap:variable name="PP-Corporate.Product" /> and click OK.</li>
            <li>(Optional)&#160;If you have selected a file, such as an image or video, for which there are multiple formats available, you are prompted to choose a format. Select an option that is suitable for use on your website. If you are unsure which format to use, ask your <MadCap:variable name="PP-Corporate.Product" /> administrator. Click Continue after you have made your selection. </li>
        </ol>
        <p>The file(s)&#160;are placed onto the <MadCap:variable name="PP-Other-Brands.WordPress" /> page. The embed link(s) will point either to <MadCap:variable name="PP-Corporate.Product" /> or to your <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, depending on the settings configured for your <MadCap:variable name="PP-Products.WordPress" />. (See <MadCap:xref href="Connectors-WordPress-Tasks-Configuring.htm">Configuring [%=PP-Products.WordPress%]</MadCap:xref>.)</p>
        <p>You can see the link(s) by opening the Text view of the <MadCap:variable name="PP-Other-Brands.WordPress" /> editor.</p>
        <h2>Content updates</h2>
        <p>If your embed links point to <MadCap:variable name="PP-Corporate.Product" /> instead of the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, the most recent file versions available in <MadCap:variable name="PP-Corporate.Product" /> will appear each time the <MadCap:variable name="PP-Other-Brands.WordPress" /> page loads. </p>
        <p>If your embed links point to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, the content that is displayed on the page will always be the version(s) that was available when the content was placed.</p>
        <p>This setting is explained in <MadCap:xref href="Connectors-WordPress-Tasks-Configuring.htm">Configuring [%=PP-Products.WordPress%]</MadCap:xref>.</p>
        <div class="note">If there is a content distribution network (CDN)&#160;active for your <MadCap:variable name="PP-Other-Brands.WordPress" /> instance, updates made to content inside <MadCap:variable name="PP-Corporate.Product" /> might take some time to appear on your website, even though the links point directly to <MadCap:variable name="PP-Corporate.Product" />. </div>
    </body>
</html>