﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="388" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Synchronizing <MadCap:variable name="PP-Other-Brands.WordPress" /> Folders to <MadCap:variable name="PP-Corporate.Product" /> Folders</h1>
        <p class="lead">Media Library collections that always reflect <MadCap:variable name="PP-Corporate.Product" /> updates.</p>
        <p>You can create <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library folders that are linked to <MadCap:variable name="PP-Corporate.Product" /> folders. When <MadCap:variable name="PP-Corporate.Product" /> users add or remove content from the linked <MadCap:variable name="PP-Corporate.Product" /> folders, the contents of the <MadCap:variable name="PP-Other-Brands.WordPress" /> folders are updated automatically. </p>
        <p>You can create as many linked folders as you need.</p>
        <p>There are a few reasons why you might choose to use linked folders:</p>
        <ul>
            <li>Make <MadCap:variable name="PP-Corporate.Product" /> content available to <MadCap:variable name="PP-Other-Brands.WordPress" /> users whom you do not want to have direct access to <MadCap:variable name="PP-Corporate.Product" /></li>
            <li>Provide <MadCap:variable name="PP-Other-Brands.WordPress" /> editors with a collection of <MadCap:variable name="PP-Corporate.Product" /> content that has been approved for website use by authorized <MadCap:variable name="PP-Corporate.Product" /> users</li>
            <li> Make logos or other often used files available from a single location</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>