﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1493" MadCap:lastWidth="907" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Choosing a <MadCap:variable name="PP-Other-Brands.WordPress" /> Featured Image from <MadCap:variable name="PP-Corporate.Product" /></h1>
        <p class="lead">Setting a page's featured image.</p>
        <p>In addition to placing content onto <MadCap:variable name="PP-Other-Brands.WordPress" /> pages, you can choose <MadCap:variable name="PP-Corporate.Product" /> content to be used as a page's featured image. The featured image is the image you see at the top of a page or post, and (often)&#160;what's used as the banner image when the page is shared via social media. </p>
        <p>To select or change a page's feature image:</p>
        <ol>
            <li>Find the Featured Image widget in the <MadCap:variable name="PP-Other-Brands.WordPress" /> editor. <br /><img src="../Images/WordPress-Set-Featured-Image.tif" style="width: 220px;height: 111px;" /></li>
            <li>Click the Set Featured Image link. A window appears on which you'll see the Import from <MadCap:variable name="PP-Corporate.Product" /> button.<br /><img src="../Images/WordPress-Import-From-Picturepark.tif" style="width: 270px;height: 286px;" /></li>
            <li>Click the Import from <MadCap:variable name="PP-Corporate.Product" /> button. After a few moments, <MadCap:variable name="PP-Corporate.Product" /> appears. </li>
            <li>Find and choose a single image from <MadCap:variable name="PP-Corporate.Product" /> that you want to use as your featured image and click OK. The image is copied to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library.<br /><img src="../Images/WordPress-Set-Featured-Image-Button.tif" style="width: 536px;height: 413px;" /><br /></li>
            <li>Click Set Featured Image button. </li>
        </ol>
        <p class="pp-note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">The ideal size and aspect ratio for your featured images will depend on your website template. In virtually all cases, the featured image will be larger than images you place on the page. Consult your <MadCap:variable name="PP-Other-Brands.WordPress" /> template documentation or website designer to determine the best size for your site. <br /><br />A <MadCap:variable name="PP-Corporate.Product" /> conversion preset can be created to make cropping and resizing easier. Search for "conversion" in your <MadCap:variable name="PP-Corporate.Product" /> documentation.</p>
    </body>
</html>