﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="747" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Linking to <MadCap:variable name="PP-Corporate.Product" /> Content</h1>
        <p class="lead">Adding hyperlinks that download <MadCap:variable name="PP-Corporate.Product" /> content.</p>
        <p>When you want text, images or other placed page elements to download files when clicked, you'll use the link icon on the <MadCap:variable name="PP-Other-Brands.WordPress" /> toolbar. </p>
        <p>The link icon looks like this: <img src="../Images/icon-link.tif" /></p>
        <h2>Create a download link</h2>
        <p>To create a download link:</p>
        <ol>
            <li>Chose the text or other page element you want to include the download link. </li>
            <li>Click the link icon. <MadCap:variable name="PP-Corporate.Product" /> appears. </li>
            <li>Select one file inside <MadCap:variable name="PP-Corporate.Product" /> and click OK. (If you select more than one file, the link will download only the last file picked.)</li>
            <li>(Optional)&#160;If you have selected a file, such as an image or video, for which there are multiple formats available, you are prompted to choose a format. Select an option that is suitable for use on your website. If you are unsure which format to use, ask your <MadCap:variable name="PP-Corporate.Product" /> administrator. Click Continue after you have made your selection. </li>
        </ol>
        <p>A link is inserted into the <MadCap:variable name="PP-Other-Brands.WordPress" /> page. The link will point either to <MadCap:variable name="PP-Corporate.Product" /> or to your <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, depending on the settings configured for your <MadCap:variable name="PP-Products.WordPress" />. (See <MadCap:xref href="Connectors-WordPress-Tasks-Configuring.htm">Configuring [%=PP-Products.WordPress%]</MadCap:xref>.)</p>
        <p>You can see the link by opening the Text view of the <MadCap:variable name="PP-Other-Brands.WordPress" /> editor.</p>
        <div class="note">If you do not first select text, an image or another page element before clicking the link icon, the file name of the selected file will be inserted as the download link. If you are including a series of download links to PDFs, for example, this might be preferable behavior because it saves you from having to create placeholder text for each file.</div>
        <h2>Content updates</h2>
        <p>If your links point to <MadCap:variable name="PP-Corporate.Product" /> instead of the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, they will always download the most recent file versions available in <MadCap:variable name="PP-Corporate.Product" />. If your links instead point to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, the file versions selected when the links were created will always be downloaded.</p>
        <p>This setting is explained in <MadCap:xref href="Connectors-WordPress-Tasks-Configuring.htm">Configuring [%=PP-Products.WordPress%]</MadCap:xref>.</p>
    </body>
</html>