﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="865" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Installing or Updating <MadCap:variable name="PP-Products.WordPress" /></h1>
        <p>The steps required to initially install and later update <MadCap:variable name="PP-Products.WordPress" /> are the same.</p>
        <p>The Connector is delivered as a ZIP&#160;file that can be deployed as a plug-in from within your <MadCap:variable name="PP-Other-Brands.WordPress" /> instance. Your <MadCap:variable name="PP-Other-Brands.WordPress" /> user account must be assigned to the Administrator role in order to install or upgrade plug-ins.</p>
        <div class="warning">Before installing or upgrading any <MadCap:variable name="PP-Other-Brands.WordPress" /> plug-in, you should create a backup of your <MadCap:variable name="PP-Other-Brands.WordPress" /> instance. Ideally, plug-ins should be tested on a staging instance prior to activation on your live instance.</div>
        <p>To install or upgrade <MadCap:variable name="PP-Products.WordPress" />:</p>
        <ol>
            <li>From within <MadCap:variable name="PP-Other-Brands.WordPress" />, go to Plugins &gt; Add New &gt; Upload Plugin.<img src="../Images/Install.PNG" style="width: 656px;height: 343px;" /></li>
            <li>Click Choose File and select the Connector  ZIP file from your computer</li>
            <li>Click Install Now</li>
        </ol>
        <p><MadCap:variable name="PP-Products.WordPress" /> is installed or updated.</p>
        <p>The remaining steps are required only if this is your initial installation of <MadCap:variable name="PP-Products.WordPress" />.</p>
        <p>After your initial installation is complete:</p>
        <ol>
            <li>Go to Plugins &gt;Installed Plugins. </li>
            <li>Search for “Picturepark” to locate <MadCap:variable name="PP-Products.WordPress" />. <img src="../Images/WordPress-Activation-Page.tif" style="width: 650px;height: 202px;" /></li>
            <li>Click the Activate link.</li>
        </ol>
        <p><MadCap:variable name="PP-Products.WordPress" /> is now ready for configuration.</p>
        <div class="warning">Configuration for <MadCap:variable name="PP-Products.WordPress" /> takes place from Settings &gt; <MadCap:variable name="PP-Other-Brands.WordPress" />. Do not change any of the settings shown behind the Edit link on the Installed Plugins page. <br /><br /><img src="../../../Resources/Images/Capture.png" style="width: 661px;height: 59px;" /></div>
    </body>
</html>