﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="7402" MadCap:lastWidth="655" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Configuring <MadCap:variable name="PP-Products.WordPress" /></h1>
        <p class="lead">After <MadCap:variable name="PP-Products.WordPress" /> has been installed, it must be configured before it can be used.</p>
        <p>All <MadCap:variable name="PP-Products.WordPress" /> configuration takes place from within a single location in <MadCap:variable name="PP-Other-Brands.WordPress" />: Settings &gt; <MadCap:variable name="PP-Other-Brands.WordPress" /></p>
        <p>Open this section of <MadCap:variable name="PP-Other-Brands.WordPress" /> to get started.</p>
        <h2>Configuration Information</h2>
        <p>The following values should have been provided by your <MadCap:variable name="PP-Corporate.Company" /> representative. If you do not know one or more of these values, contact your <MadCap:variable name="PP-Corporate.Company" /> representative.</p>
        <ul>
            <li>Endpoint URL: The URL of your <MadCap:variable name="PP-Corporate.Product" /> instance</li>
            <li>WSDL URL: The URL that points to your <MadCap:variable name="PP-Corporate.Product" /> web service</li>
            <li>GUID: The unique identifier of your copy of <MadCap:variable name="PP-Products.WordPress" /></li>
            <li>Customer ID: The ID of your <MadCap:variable name="PP-Corporate.Product" /> instance</li>
        </ul>
        <p>The following values you can find or determine on your own from within your <MadCap:variable name="PP-Corporate.Product" /> instance:</p>
        <ul>
            <li>Username: The <MadCap:variable name="PP-Corporate.Product" /> account that will be used for background administrative tasks, such as folder synchronization and <MadCap:variable name="PP-Technologies.SSO" /> (SSO). This account must have suitable permissions for these purposes. It is a good idea to create a new <MadCap:variable name="PP-Corporate.Product" /> account for this purpose rather than using an account that was created for a <MadCap:variable name="PP-Corporate.Product" /> user.</li>
            <li>Password:  The password of <MadCap:variable name="PP-Corporate.Product" /> account used for administrative functions.</li>
            <li>Country ID: The Country ID that is configured for the <MadCap:variable name="PP-Corporate.Product" /> account that is used for administrative functions. This value is required for technical reasons. it has no bearing on the countries in which <MadCap:variable name="PP-Products.WordPress" /> is used.</li>
            <li>Language ID: The Language ID that is configured for the <MadCap:variable name="PP-Corporate.Product" /> account that is used for administrative functions. (See note below.)</li>
        </ul>
        <p>You'll enter these values in the steps below.</p>
        <div class="note">The Language ID&#160;setting in <MadCap:variable name="PP-Products.WordPress" /> serves as a default for <MadCap:variable name="PP-Other-Brands.WordPress" /> users who have no <MadCap:variable name="PP-Corporate.Product" /> accounts. If a <MadCap:variable name="PP-Other-Brands.WordPress" /> user has a <MadCap:variable name="PP-Corporate.Product" /> account that uses the same email as his or her <MadCap:variable name="PP-Other-Brands.WordPress" /> account, the permissions and settings for that <MadCap:variable name="PP-Corporate.Product" /> account will be in effect when the user accesses <MadCap:variable name="PP-Corporate.Product" /> via <MadCap:variable name="PP-Products.WordPress" />. If, for example, the user's <MadCap:variable name="PP-Corporate.Product" /> account settings use German for the interface language, that user will see <MadCap:variable name="PP-Corporate.Product" /> in German via <MadCap:variable name="PP-Other-Brands.WordPress" />, regardless of the Language ID setting. </div>
        <h2>Configuration Settings</h2>
        <p>From within Settings -&gt; <MadCap:variable name="PP-Corporate.Product" />, you'll see three sets of fields:</p>
        <ul>
            <li>General fields — These fields enable <MadCap:variable name="PP-Products.WordPress" /> to connect to and transfer content from your <MadCap:variable name="PP-Corporate.Product" /> instance.</li>
            <li>User group mappings — These fields map <MadCap:variable name="PP-Other-Brands.WordPress" /> user roles to user groups you have in <MadCap:variable name="PP-Corporate.Product" />. This is how <MadCap:variable name="PP-Corporate.Product" /> permissions defaults are set for <MadCap:variable name="PP-Other-Brands.WordPress" /> users who do not have <MadCap:variable name="PP-Corporate.Product" /> accounts.</li>
            <li>Metadata mappings — These fields enable you to map metadata fields in <MadCap:variable name="PP-Corporate.Product" /> to <MadCap:variable name="PP-Other-Brands.WordPress" /> fields. When content is copied over from <MadCap:variable name="PP-Corporate.Product" />, any metadata values found in the <MadCap:variable name="PP-Corporate.Product" /> fields will be copied to the mapped <MadCap:variable name="PP-Other-Brands.WordPress" /> fields. You can see the <MadCap:variable name="PP-Other-Brands.WordPress" /> fields in the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library.</li>
            <li>Content handling — These fields control how <MadCap:variable name="PP-Products.WordPress" /> manages content that comes from <MadCap:variable name="PP-Corporate.Product" />. </li>
        </ul>
        <div class="note">It's a good idea to create a new metadata layer in <MadCap:variable name="PP-Corporate.Product" /> that provides fields that are specific for use in <MadCap:variable name="PP-Other-Brands.WordPress" />. This way, <MadCap:variable name="PP-Corporate.Product" /> users can provide specific values for content used from within <MadCap:variable name="PP-Other-Brands.WordPress" />. Learn more about <MadCap:variable name="PP-Technologies.AM" /> at <MadCap:variable name="PP-Corporate.URL-AdaptiveMetadata" /></div>
        <p>Fields that require values are indicated by a red asterisk. Though all metadata mapping fields are optional, providing meaningful values in these fields might improve your search engine optimization (SEO) results.</p>
        <h2>Configuring the Fields</h2>
        <p>Setup the configuration fields as described below.</p>
        <h3>Connection fields</h3>
        <p>Configure the connection fields using the values mentioned at the start of this section.</p>
        <p>
            <img src="../Images/WorPress-Configuration-General-Fields.tif" style="width: 429px;height: 396px;" />
        </p>
        <p>Once you have values in all the fields, click the Test Connection button at the bottom of the panel to ensure that a connection can be made to <MadCap:variable name="PP-Corporate.Product" />. The result of the test appears at the top of the panel.</p>
        <h3>User Group Mapping fields</h3>
        <p>If a <MadCap:variable name="PP-Other-Brands.WordPress" /> user also has an account on your <MadCap:variable name="PP-Corporate.Product" /> instance, and that <MadCap:variable name="PP-Corporate.Product" /> account was configured using the same email address as the user's <MadCap:variable name="PP-Other-Brands.WordPress" /> account, the permissions and settings of the <MadCap:variable name="PP-Corporate.Product" /> account are in effect when the user accesses <MadCap:variable name="PP-Corporate.Product" /> via <MadCap:variable name="PP-Products.WordPress" />. The user group mappings configured here serve as defaults only for those users who have no <MadCap:variable name="PP-Corporate.Product" /> accounts. </p>
        <p>
            <img src="../Images/WorPress-Configuration-User-Group-Fields.tif" style="width: 430px;height: 373px;" />
        </p>
        <p>Each <MadCap:variable name="PP-Other-Brands.WordPress" /> role must be mapped to at least one <MadCap:variable name="PP-Corporate.Product" /> user group. The same <MadCap:variable name="PP-Corporate.Product" /> user group may be mapped to multiple <MadCap:variable name="PP-Other-Brands.WordPress" /> roles. You may also assign more than one <MadCap:variable name="PP-Corporate.Product" /> user group to a <MadCap:variable name="PP-Other-Brands.WordPress" /> role. In this case, the combined (additive)&#160;permissions of the assigned user groups apply to <MadCap:variable name="PP-Other-Brands.WordPress" /> users in that role.</p>
        <div class="note">If there is a <MadCap:variable name="PP-Other-Brands.WordPress" /> role whose users you do not want to have access to <MadCap:variable name="PP-Corporate.Product" />, create a <MadCap:variable name="PP-Corporate.Product" /> user group  that lacks permission to connect to <MadCap:variable name="PP-Corporate.Product" /> and map that group to the <MadCap:variable name="PP-Other-Brands.WordPress" /> role you don't want to have <MadCap:variable name="PP-Corporate.Product" /> access. This is helpful if you have external authors, contributors or others whom you don't want to have access to your <MadCap:variable name="PP-Corporate.Product" /> content. </div>
        <p>To set a user group mapping:</p>
        <ol>
            <li>Choose a <MadCap:variable name="PP-Corporate.Product" /> user group that you wish to map to a <MadCap:variable name="PP-Other-Brands.WordPress" /> role. Note the ID&#160;of the group, which you can see in the <MadCap:variable name="PP-Corporate.Product" /> User Groups &amp; Rights Management panel.<img src="../Images/Picturepark-User-Group-ID.tif" style="width: 655px;height: 273px;" /></li>
            <li>Copy the user group ID into the corresponding <MadCap:variable name="PP-Products.WordPress" /> field.<img src="../Images/WordPress-Roles-Mapped.tif" style="width: 253px;height: 341px;" /></li>
            <li>Click Save at the bottom of the configuration panel to save your settings. </li>
        </ol>
        <p>In the image above, the <MadCap:variable name="PP-Other-Brands.WordPress" /> Users <MadCap:variable name="PP-Corporate.Product" /> group has been mapped to the Editor and Author roles in <MadCap:variable name="PP-Products.WordPress" />. The <MadCap:variable name="PP-Corporate.Product" /> Administrators role has been mapped to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Administrator role, and the <MadCap:variable name="PP-Corporate.Product" /> No Access group has been mapped to the remaining <MadCap:variable name="PP-Other-Brands.WordPress" /> roles. </p>
        <p>With this configuration, any <MadCap:variable name="PP-Other-Brands.WordPress" /> user assigned to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Administrator role will have the same <MadCap:variable name="PP-Corporate.Product" /> access as any <MadCap:variable name="PP-Corporate.Product" /> user in the <MadCap:variable name="PP-Corporate.Product" /> Administrator group. <MadCap:variable name="PP-Other-Brands.WordPress" /> users in the Editor or Author roles will have the <MadCap:variable name="PP-Corporate.Product" /> access that's configured for the <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Other-Brands.WordPress" /> Users group. No other <MadCap:variable name="PP-Other-Brands.WordPress" /> users will have no access to <MadCap:variable name="PP-Corporate.Product" /> content.</p>
        <h3>Metadata Mapping fields</h3>
        <p><MadCap:variable name="PP-Other-Brands.WordPress" /> has a set of standard metadata fields that are used for images and other embedded content. These values can enhance usability of your website for some users, and they can enhance your SEO&#160;efforts by providing suitable values for search engines. </p>
        <p><MadCap:variable name="PP-Products.WordPress" /> can copy <MadCap:variable name="PP-Corporate.Product" /> metadata values into these fields so that the same metadata added in <MadCap:variable name="PP-Corporate.Product" /> can be used on your website. </p>
        <p>Only the following <MadCap:variable name="PP-Corporate.Product" /> field types can be mapped to <MadCap:variable name="PP-Other-Brands.WordPress" /> metadata fields:</p>
        <p class="pp-placeholder" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">WHAT?</p>
        <p>
            <img src="../Images/WorPress-Configuration-Metadata-Fields.tif" style="width: 383px;height: 270px;" />
        </p>
        <div class="note">The field IDs for your <MadCap:variable name="PP-Corporate.Product" /> can be found using the <MadCap:variable name="PP-Corporate.Product" /> Management Console, or you can ask your <MadCap:variable name="PP-Corporate.Company" /> representative to provide a list of the field IDs in your system. </div>
        <p>To map a metadata field:</p>
        <ol>
            <li>Determine the ID number of the <MadCap:variable name="PP-Corporate.Product" /> metadata field you wish to map. </li>
            <li>Enter that ID&#160;into the target <MadCap:variable name="PP-Other-Brands.WordPress" /> metadata field.</li>
            <li>Click Save at the bottom of the configuration screen when you are done. </li>
        </ol>
        <p>If you do not have a suitable <MadCap:variable name="PP-Corporate.Product" /> field to map to one of the <MadCap:variable name="PP-Other-Brands.WordPress" /> fields, you may leave that field empty or reuse the ID&#160;from another mapping, if you deem it acceptable to have the same value in more than one <MadCap:variable name="PP-Other-Brands.WordPress" /> field. </p>
        <div class="note">Consult your SEO&#160;expert to determine the best values for each field. As mentioned, you might want to create new metadata layers in <MadCap:variable name="PP-Corporate.Product" /> that include fields that are intended for mapping into <MadCap:variable name="PP-Other-Brands.WordPress" /> fields. Optionally make these fields required so you can ensure that all <MadCap:variable name="PP-Corporate.Product" /> content approved for use in <MadCap:variable name="PP-Other-Brands.WordPress" /> has suitable values for corresponding <MadCap:variable name="PP-Other-Brands.WordPress" /> fields. </div>
        <h3>Content Handing fields</h3>
        <p>The fields in this section control how <MadCap:variable name="PP-Products.WordPress" /> handles content that comes from <MadCap:variable name="PP-Corporate.Product" />. There are two basic functions for users: to embed content or to link to content.</p>
        <ul>
            <li>The Embed Content  button <img src="../Images/icon-embed.tif" /> is for selecting content that appears directly on the website page.</li>
            <li>The Link Content button <img src="../Images/icon-link.tif" /> is used to select content that is linked behind a standard hyperlink anchor tag. </li>
        </ul>
        <p>The settings in this section are:</p>
        <p>Assets Folder Path — The <MadCap:variable name="PP-Other-Brands.WordPress" /> storage location for content copied over from <MadCap:variable name="PP-Corporate.Product" />. If you don't specify a subfolder, <MadCap:variable name="PP-Corporate.Product" /> content will be stored in the general <MadCap:variable name="PP-Other-Brands.WordPress" /> images folder. (This won't cause any problems; it's just a matter of choice.)</p>
        <p style="text-align: left;">Asset types to embed  — This field determines program behavior when the user clicks the Embed Content icon .</p>
        <p style="text-align: left;">Asset types to link — This field determines program behavior when the user clicks the Link Content button .</p>
        <p>
            <img src="../Images/WordPress-Asset-Types-to-Embed-Link.tif" style="width: 332px;height: 239px;" />
        </p>
        <p>Selected asset types will be referenced from <MadCap:variable name="PP-Corporate.Product" />. Unselected types will be copied to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library, from where they will be referenced. </p>
        <p>Using the settings shown in the image above, when images or video are accessed using the Embed Content icon, the addresses put into the HTML&#160;code will reference the selected content's location in <MadCap:variable name="PP-Corporate.Product" />. So, for example, when an image or video is embedded (placed)&#160;onto a <MadCap:variable name="PP-Other-Brands.WordPress" /> page, the content will be linked from <MadCap:variable name="PP-Corporate.Product" />; when an audio file or document is embedded (the two unselected options), the content will be copied to the <MadCap:variable name="PP-Other-Brands.WordPress" /> Media Library and linked from that location. </p>
        <p>The same holds true for the Asset Types to Link option. In this case, though, the settings affect what happens when the user clicks the Link Content button. In this case, it can make even more sense to keep the content inside <MadCap:variable name="PP-Corporate.Product" />. </p>
        <p>For example, when adding a link to download a PDF, for example, you likely want that link to always point to the most current version of the PDF. If the link points to <MadCap:variable name="PP-Corporate.Product" /> ("Document" is selected in the list), each download will deliver the most recent version of the file. If "Document" is unselected, then chosen PDF files will be copied to <MadCap:variable name="PP-Other-Brands.WordPress" />. When the PDF&#160;is updated, the <MadCap:variable name="PP-Other-Brands.WordPress" /> version will also have to be updated manually. </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>Link CMS folders to Asset Containers: TBD</p>
        <p>Cron Time Interval: Setup the time interval for syncing the mapped folders.</p>
    </body>
</html>