﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="380" MadCap:lastWidth="624" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Requirements for Using <MadCap:variable name="PP-Products.WordPress" /></h1>
        <p class="lead">System requirements and supported versions.</p>
        <p><MadCap:variable name="PP-Products.WordPress" /> has been tested successfully with:
</p>
        <ul>
            <li>WordPress 4.6.1 
</li>
            <li>Picturepark 8.10.3
</li>
        </ul>
        <p>Later versions of both products are also expected to work properly. </p>
    </body>
</html>