﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="152" MadCap:lastWidth="684" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Requirements for Hosting <MadCap:variable name="PP-Corporate.Product" /></h1>
        <p class="lead"><MadCap:variable name="PP-Corporate.Product" /> can be run in self-hosted server environments that comply with the following requirements.</p>
    </body>
</html>