﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="435" MadCap:lastWidth="658" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Requirements for Using <MadCap:variable name="PP-Corporate.Product" /></h1>
        <p class="lead">Requirements that apply to all who access <MadCap:variable name="PP-Corporate.Product" />, including those working with content (users), and those managing or configuring <MadCap:variable name="PP-Corporate.Product" /> (admins).</p>
        <p>To work with <MadCap:variable name="PP-Corporate.Product" />, your computer, tablet or phone must have:</p>
        <ul>
            <li MadCap:conditions="Platform.Cloud-Only">a working Internet connection (able to access external websites)</li>
            <li MadCap:conditions="Platform.On-prem-Only">a working network connection (able to access other computers at your organization)</li>
            <li>a supported browser</li>
        </ul>
        <p>Supported browsers include:</p>
        <ul>
            <li>Chrome <MadCap:conditionalText MadCap:conditions="Audience.Admin-Only,Audience.API Links,Audience.Partner-Only">(<a href="https://www.google.com/chrome/browser" target="_blank" title="Click to download this browser" alt="Click to download this browser">download</a>)</MadCap:conditionalText></li>
            <li>Firefox <MadCap:conditionalText MadCap:conditions="Audience.Partner-Only,Audience.API Links,Audience.Admin-Only">(<a href="https://www.mozilla.org/firefox" target="_blank" title="Click to download this browser" alt="Click to download this browser">download</a>)</MadCap:conditionalText></li>
            <li>Safari <MadCap:conditionalText MadCap:conditions="Audience.Partner-Only,Audience.API Links,Audience.Admin-Only">(<a href="https://support.apple.com/downloads/#safari" target="_blank" title="Click to download this browser" alt="Click to download this browser">download</a>)</MadCap:conditionalText></li>
            <li>Microsoft Edge</li>
        </ul>
        <p MadCap:conditions="Output.ScreenOnly,Audience.User-Only"><a href="http://www.whatsmybrowser.org/" target="_blank" title="Click to see your browser brand and version" alt="Click to see your browser brand and version">Click this link</a> if you want to check which browser brand and version you are using.</p>
    </body>
</html>