﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="563" MadCap:lastWidth="850" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Compliance with the European Union's General Data Protection Regulation (GDPR)</h1>
        <p class="subtitle">Requirements for customers operating on the <MadCap:variable name="PP-Corporate.Company" /> Cloud.</p>
        <p><MadCap:variable name="PP-Corporate.Company" /> (the product)&#160;and its parent company, <MadCap:variable name="PP-Corporate.VIT" />, are believed to be compliant with all statutes set forth by the European Union's General Data Protection Regulation (GDPR). </p>
        <p>Among the requirements of the GDPR is that organizations who store or control photographs of children below the age of 13 years must have or obtain consent from that child's parent or legal custodian. As the legal controller of customer data that resides on the <MadCap:variable name="PP-Corporate.Product" /> Cloud, <MadCap:variable name="PP-Corporate.VIT" /> requires that all customers who upload, manage, store, process, share or in any way work with photos of children affected by this statute, sign an affidavit that ensures they operate in compliance with the GDRP. </p>
        <p>Contact <MadCap:variable name="PP-Corporate.Email-Sales" /> to obtain the affidavit, or if you are unsure that your organization has signed one or is in compliance with the GDPR.</p>
        <p>Though <MadCap:variable name="PP-Corporate.VIT" />, a Swiss company, is not within the governance of the European Union, the company willingly complies with GDPR&#160;regulations, for contractual and ethical reasons. </p>
        <p>For more information on this law, visit: <MadCap:snippetText src="../../Resources/Snippets/URL-GDPR.flsnp" /></p>
    </body>
</html>