﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="283" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Searching-Concepts</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>All fields searchable. Partial search supported. Astrisk supported. "davi* = david vs davis"</p>
        <p>Role search will be supported. </p>
        <p>OR is default</p>
        <p>AND,&#160;NOT supported</p>
        <p>CREATE&#160;SEARCH&#160;SECTION</p>
    </body>
</html>