﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetStatus.Todo" MadCap:lastBlockDepth="4" MadCap:lastHeight="574" MadCap:lastWidth="1322">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Filter" />s</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>Filters used with:</p>
        <ul>
            <li>Channels</li>
            <li><MadCap:variable name="PP-Fields.TagBox"></MadCap:variable> fields</li>
            <li><MadCap:variable name="PP-Fields.Relationship" /> fields</li>
        </ul>
        <p>&#160;</p>
        <p>Aggregations used with:</p>
        <ul>
            <li><MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable>s</li>
            <li><MadCap:variable name="PP-Glossary-Terms.Channel" />s</li>
        </ul>
    </body>
</html>