﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="127" MadCap:lastWidth="556" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Corporate.Product" /> Passwords</h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>