﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="545" MadCap:lastWidth="1002" MadCap:fileTags="File Tags/FileTagSetStatus.In Progress">
    <head>
    </head>
    <body>
        <h1>Single Sign-On Authentication</h1>
        <p class="lead">Some <MadCap:variable name="PP-Corporate.Product" />s are configured to use organizational accounts for access, rather than user accounts created specifically for <MadCap:variable name="PP-Corporate.Product" />.</p>
        <p>If your <MadCap:variable name="PP-Corporate.Product" /> has been configured to use a single sign-on service, such as LDAP or Active Directory, you might not need a <MadCap:variable name="PP-Corporate.Product" /> user account or password in order to access and use <MadCap:variable name="PP-Corporate.Product" />. </p>
        <p>If you have a single user name and password that you use to access multiple software systems at your organization, this might be the case with <MadCap:variable name="PP-Corporate.Product" /> too.</p>
        <p>
            <MadCap:snippetText src="../../Resources/Snippets/help/inline-local-support.flsnp" /> for instructions on how to access <MadCap:variable name="PP-Corporate.Product" /> in this manner.</p>
    </body>
</html>