﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="164" MadCap:lastWidth="1265" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Creating <MadCap:variable name="PP-Glossary-Terms.Content Type" />s</h1>
        <p>xxx.</p>
    </body>
</html>