﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="5008" MadCap:lastWidth="634" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Field Types</h1>
        <p class="lead"><MadCap:variable name="PP-Corporate.Product" /> supports different data field types to enable you to manage diverse metadata values and build content relationships.</p>
        <p>When creating new metadata fields for <MadCap:variable name="PP-Glossary-Terms.Layer" />s or <MadCap:variable name="PP-Glossary-Terms.List" />s, you will chose from one of the field types defined below. Fields can be added or deleted at any time, but field types cannot be changed once the field has been created. </p>
        <h2>Attributes Common to all Field Types</h2>
        <p>The following attributes are common to all field types.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Name" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.Name" /> attribute is the database name of the field. </p>
                <p>Field <MadCap:variable name="PP-Fields.Name" />s are not seen by users, so "user friendly" names are not required. </p>
                <p><MadCap:variable name="PP-Fields.Name" />s cannot be changed after the field has been created.</p>
                <p>Field <MadCap:variable name="PP-Fields.Name" />s can not be localized. (Field <MadCap:variable name="PP-Fields.Label" />s can be localized.)</p>
                <p>Field <MadCap:variable name="PP-Fields.Name" /> requirements:</p>
                <ul>
                    <li><MadCap:variable name="PP-Fields.Name" />s must be unique (multiple fields can not share a name) </li>
                    <li>Minimum number of characters: <MadCap:variable name="PP-Data-Requirements.FieldNameLengthMin" /></li>
                    <li>Maximum number of characters: <MadCap:variable name="PP-Data-Requirements.FieldNameLengthMax" /></li>
                    <li>Permitted characters: <MadCap:variable name="PP-Data-Requirements.FieldNameCharactersPermitted" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Label" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The field <MadCap:variable name="PP-Fields.Label" /> is what users see to represent each field. For this reason, field <MadCap:variable name="PP-Fields.Label" />s should be relevant to users.</p>
                <p>A <MadCap:variable name="PP-Fields.Label" /> is required for each language activated for the <MadCap:variable name="PP-Corporate.Product" /> instance. By default, the field <MadCap:variable name="PP-Fields.Name" /> is used for all <MadCap:variable name="PP-Fields.Label" />s. Ideally, these default values would be localized into terms appropriate for each language. </p>
                <p>Unlike field <MadCap:variable name="PP-Fields.Name" />s, which can not be changed after the field has been created, field <MadCap:variable name="PP-Fields.Label" />s can be changed at any time. </p>
                <p>Field <MadCap:variable name="PP-Fields.Label" /> requirements:</p>
                <ul>
                    <li>Minimum number of characters: <MadCap:variable name="PP-Data-Requirements.FieldLabelLengthMin" /></li>
                    <li>Maximum number of characters: <MadCap:variable name="PP-Data-Requirements.FieldLabelLengthMax" /></li>
                    <li>Permitted characters: <MadCap:variable name="PP-Data-Requirements.FieldLabelCharactersPermitted" /></li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Required" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.Required" /> switch is used to mark a field as being mandatory. </p>
                <p>A mandatory field is one for which a value is required in order for the record to be saved. If the user attempts to save a record that lacks a required value, an error is shown. The record can not be saved until the condition has been corrected.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Indexed" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.Indexed" /> switch is used to choose whether a field should be considered in search operations. Values in fields that are not indexed are not found in searches; they are, in effect, invisible to the search engine.</p>
                <p>Once enabled, additional index-related attributes will appear. The attributes that appear depend on the field type. These field type-specific attributes are described below in their corresponding sections. </p>
                <p>If a field will contain values that are not likely to be useful for searching, or that could adversely affect the relevance of search results, the field should not be indexed. </p>
                <p>For example, say you have created a <MadCap:variable name="PP-Glossary-Terms.Layer" /> that includes fields, such as work directives or review comments, that will be used for internal discussion. You might not want the values in these fields to affect search results. </p>
                <p>The <MadCap:variable name="PP-Fields.Indexed" /> value can be enabled or disabled at any time. Once enabled, <MadCap:variable name="PP-Corporate.Product" /> creates the index automatically. Depending on the size of your content collection, and the type of field, it might take some time before the index affects search results.</p>
                <p class="pp-placeholder" MadCap:conditions="Flags.Note for Olivia" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">Where can I&#160;see the status of the index build?</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p><MadCap:variable name="PP-Fields.Simple Search" />
        </p>
        <p class="pp-placeholder" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">TBD : Maybe use the content from above.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Boost Value" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.Boost Value" /> determines the field's relevance or "weight" in search results. Higher values suggest more relevance. Leaving this attribute empty is the equivalent of enter a value of 0.</p>
                <p>When a search match is made on a given field, that field's <MadCap:variable name="PP-Fields.Boost Value" /> is considered by <MadCap:variable name="PP-Corporate.Product" /> when ordering all matching content. </p>
                <p>Consider this example:</p>
                <ul>
                    <li>Content A includes "<MadCap:variable name="PP-Corporate.Company" />" in the Title field. The title field has a <MadCap:variable name="PP-Fields.Boost Value" /> of 10.</li>
                    <li>Content B includes "<MadCap:variable name="PP-Corporate.Company" />" in the Notes field. The Notes field has a <MadCap:variable name="PP-Fields.Boost Value" /> of 1.</li>
                    <li>Content C includes "<MadCap:variable name="PP-Corporate.Company" />" in both the Title and Notes fields. </li>
                </ul>
                <p>When "<MadCap:variable name="PP-Corporate.Company" />" is used as a search term, Content C will appear first in the results because the combined weight of the multiple matches outranks the matches in the other content. Content A will follow, with Content B&#160;ranked third.</p>
                <p>There is no maximum number that is permissible for this attribute, and all values used are relative. So, for example, you could use a scale of 1 to 10 or 100 to 1000 and achieve the same results. </p>
                <p>Fractional <MadCap:variable name="PP-Fields.Boost Value" />s are permitted. Negative value are not permitted. </p>
                <p>It's a good idea to define policy that will govern the <MadCap:variable name="PP-Fields.Boost Value" />s used across the fields of your <MadCap:variable name="PP-Corporate.Product" />. In virtually all cases, a simple scale, such as 1 to 10, will be sufficient.</p>
                <p><MadCap:variable name="PP-Corporate.Product" /> system designers typically use the <MadCap:variable name="PP-Fields.Boost Value" /> attribute only for those fields they want emphasized, leaving all other fields at the default (empty)&#160;value.</p>
                <p>Example <MadCap:variable name="PP-Fields.Boost Value" />s:</p>
                <table style="width: 100%;">
                    <col />
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th><MadCap:variable name="PP-Fields.Boost Value" />
                            </th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Title</td>
                            <td>10</td>
                            <td>The Title field is likely the most common search goal for users.</td>
                        </tr>
                        <tr>
                            <td>Caption</td>
                            <td>3</td>
                            <td>Captions might contain relevant keywords, but they might also contain content that will not be relevant to a user's search goal.</td>
                        </tr>
                        <tr>
                            <td>Usage Restriction</td>
                            <td>0</td>
                            <td>It's unlikely that users will search for content based on usage restrictions. If a match is made, it was not likely the goal of the searching user. A better solution for a field like this might be to disable the <MadCap:variable name="PP-Fields.Indexed" /> value.</td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>Until you are ready to test sample searches to see the results you get by default, it's a good idea to leave your <MadCap:variable name="PP-Fields.Boost Value" /> attributes empty. Erroneously set values can adversely affect search results in a way that can be difficult to recognize. </p>
        <p><MadCap:variable name="PP-Fields.Boost Value" />s can be adjusted at any time. </p>
        <p class="pp-placeholder" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;" MadCap:conditions="Flags.Note for Olivia">Do indexes need to be rebuilt after a <MadCap:variable name="PP-Fields.Boost Value" /> is updated?</p>
        <h2><MadCap:variable name="PP-Fields.Relationship" /> Fields</h2>
        <p><MadCap:variable name="PP-Fields.Relationship" /> fields enable users to select values that are provided by another field. This field type appears as a controlled vocabulary to users. Users see allowable options and choose among them.</p>
        <p><MadCap:variable name="PP-Fields.Relationship" /> fields are a structured data type. (See <MadCap:xref href="../../Metadata/Concepts/Metadata-Structured-vs-Unstructured.htm">Structured vs. Unstructured Metadata</MadCap:xref>.)</p>
        <h3>Attributes</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Connected List" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.Connected List" /> is the <MadCap:variable name="PP-Glossary-Terms.List" /> that is referenced by the field. The items found in the <MadCap:variable name="PP-Glossary-Terms.List" /> are the only values permitted as tags in the field. Users are not able to add to the field terms that are not found in the <MadCap:variable name="PP-Fields.Connected List" />. </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.SearchLevels" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.SearchLevels" /> value tells <MadCap:variable name="PP-Corporate.Product" /> how many levels of nested <MadCap:variable name="PP-Fields.Relationship" /> fields should be considered in search operations. (See <MadCap:xref href="../../Content/Concepts/Content-Concept-Relationships.htm">Relationships between Content</MadCap:xref>.)</p>
                <p>Consider the following example:</p>
                <ul>
                    <li>The Country field references the Countries <MadCap:variable name="PP-Glossary-Terms.List" /></li>
                    <li>The Countries <MadCap:variable name="PP-Glossary-Terms.List" /> references the Languages <MadCap:variable name="PP-Glossary-Terms.List" /></li>
                    <li>The Languages <MadCap:variable name="PP-Glossary-Terms.List" /> references the Regions <MadCap:variable name="PP-Glossary-Terms.List" /></li>
                </ul>
                <p>Assuming this configuration, when the user searches for, say, Europe, should the search results include only that content that directly includes the tag Europe, or should associated Languages and Countries also be found?&#160;</p>
                <p>A value of 0 in this field tells <MadCap:variable name="PP-Corporate.Product" /> that only content that has been directly assigned the tag should be found. A value of 1 tells <MadCap:variable name="PP-Corporate.Product" /> to include content that is one relationship step away, and so on.</p>
                <p>Avoid the temptation to permit many levels because it can lead to confusing search results and, in some cases, hinder performance. </p>
                <p>As a best-practice, start with 0 levels and adjust as necessary after you have performed some sample searches. (The concept of <a href="https://en.wikipedia.org/wiki/Six_degrees_of_separation" target="_blank">Six Degrees of Separation</a> suggests that all things on earth can be connected within six or fewer steps. This illustrates how seemingly pointless search results can become when too many levels are considered.)</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.Tag Limits" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This attribute specifies the minimum and maximum number of values that are allowed in the field. Note that this has no bearing on the values themselves; rather, this is the <em>number of values </em>that must be added.</p>
                <p>For example, if "min" is set to 2, the user will be required to add at least two <MadCap:variable name="PP-Fields.Relationship" /> tags. Setting "min" to anything other than 0 has the same effect as making the field required. </p>
                <p>The "max" attribute sets an upper limit on the number of <MadCap:variable name="PP-Fields.Relationship" /> tags that can be added to the field. </p>
                <p>Field Example:</p>
                <table style="width: 100%;">
                    <col />
                    <col />
                    <col />
                    <col />
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th><MadCap:variable name="PP-Fields.Relationship" /> <MadCap:variable name="PP-Glossary-Terms.List" /></th>
                            <th>Min</th>
                            <th>Max</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Primary Markets</td>
                            <td>Markets</td>
                            <td>1</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>
                <p>Following this example, the Primary Markets field must contain at least one tag from the Markets list, but no more than three tags. </p>
                <p>An error is shown when a user tries to save a record that contains a <MadCap:variable name="PP-Fields.Relationship" /> field whose values are not in compliance with these settings. The record cannot be saved until the error condition has been corrected.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.ContentDisplay" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>If the <MadCap:variable name="PP-Fields.Connected List" /> contains multiple fields of its own, you can show some of those values to users as they are setting values for the <MadCap:variable name="PP-Fields.Relationship" /> field. This provides context that can help users make better value choices.</p>
                <p>Consider the following example:</p>
                <p>You are creating a <MadCap:variable name="PP-Fields.Relationship" /> field for Content Creator Name. You connect the field to your Employees <MadCap:variable name="PP-Glossary-Terms.List" />. This enables users to choose the name of the content creator from a list of employees. This would be easy at a smaller organization, but larger organizations might have several employees with the same first and last names. </p>
                <p>To make selection of the proper employee, it would be helpful to see some additional information about each employee found in the Employees <MadCap:variable name="PP-Glossary-Terms.List" />. For example:</p>
                <ul>
                    <li>Title</li>
                    <li>Department Name</li>
                </ul>
                <p>By showing these values alongside the employee name, the user can more confidently select the proper employee. </p>
                <p>The <MadCap:variable name="PP-Fields.ContentDisplay" /> attribute enables you to define which of those values will be shown.</p>
                <p MadCap:conditions="Flags.Note for Olivia" class="pp-placeholder" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">HOW&#160;IT&#160;WORKS</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><MadCap:variable name="PP-Fields.ItemFilter" />
                </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The <MadCap:variable name="PP-Fields.ItemFilter" /> attribute makes it possible to reduce the number of <MadCap:variable name="PP-Glossary-Terms.List" /> items displayed to the user to only those items that match the given filter criteria. </p>
                <p>Continuing the "Content Creator Name" example above, you might want to reduce the names of employees shown to the user to only those employees in the Marketing or Education departments. This would prevent the display of potentially thousands of employees who are not likely to ever create content. </p>
                <p class="pp-placeholder" MadCap:conditions="Flags.Note for Olivia" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">HOW&#160;IT&#160;WORKS</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2><MadCap:variable name="PP-Fields.Text" /> Fields</h2>
        <p><MadCap:variable name="PP-Fields.Text" /> fields are used to store text values, such as a name or description. </p>
        <h2><MadCap:variable name="PP-Fields.Number" /> Fields</h2>
        <h2><MadCap:variable name="PP-Fields.Asset Select" /> Fields</h2>
        <h2><MadCap:variable name="PP-Fields.Checkbox" /> Fields</h2>
        <h2><MadCap:variable name="PP-Fields.Date-Time" /> Fields</h2>
        <h2><MadCap:variable name="PP-Fields.Object" /> Fields</h2>
        <h2><MadCap:variable name="PP-Fields.GeoPoint" /> Fields</h2>
    </body>
</html>