﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2165" MadCap:lastWidth="1454" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Understanding Display Values</h1>
        <p>XXX.</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Display Value" />s are text labels that appear in various parts of the interface to convey context to users. </p>
        <p>There are four <MadCap:variable name="PP-Glossary-Terms.Display Value" /> types available:</p>
        <ul>
            <li><MadCap:variable name="PP-Glossary-Terms.Thumbnail Pattern" />
            </li>
            <li><MadCap:variable name="PP-Glossary-Terms.List Pattern" />
            </li>
            <li><MadCap:variable name="PP-Glossary-Terms.Detail Pattern" />
            </li>
            <li><MadCap:variable name="PP-Glossary-Terms.Name Pattern" />
            </li>
        </ul>
        <p><MadCap:variable name="PP-Glossary-Terms.Display Value" />s are configured as part of: </p>
        <ul>
            <li><MadCap:variable name="PP-Glossary-Terms.Content Type" />s (See <MadCap:xref href="../../Content-Types/Concept/Content-Types-Concept.htm">Understanding [%=PP-Glossary-Terms.Content Type%]s</MadCap:xref>.)</li>
            <li><MadCap:variable name="PP-Glossary-Terms.Layer" />s (See <MadCap:xref href="../../Layers/Concepts/Concept-Layers.htm">Understanding Layers</MadCap:xref>.)</li>
            <li><MadCap:variable name="PP-Glossary-Terms.File Item" />s (See <MadCap:xref href="../../File Items/Concept/File-Items-Concept.htm">Understanding [%=PP-Glossary-Terms.File Item%]s</MadCap:xref>.)</li>
            <li><MadCap:variable name="PP-Glossary-Terms.List" />s (See <MadCap:xref href="../../Lists/Concepts/Concept-Lists.htm">Understanding Lists</MadCap:xref>.)</li>
        </ul>
        <p>The table below describes how each <MadCap:variable name="PP-Glossary-Terms.Display Value" /> is used, depending on the context.</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td><MadCap:variable name="PP-Glossary-Terms.Content Type" />
                    </td>
                    <td><MadCap:variable name="PP-Glossary-Terms.Layer" />
                    </td>
                    <td><MadCap:variable name="PP-Glossary-Terms.File Item" />
                    </td>
                    <td><MadCap:variable name="PP-Glossary-Terms.List" />
                    </td>
                </tr>
                <tr>
                    <td><MadCap:variable name="PP-Glossary-Terms.Name Pattern" />
                    </td>
                    <td>
                        <p>&#160;</p>
                        <p>Header in the <MadCap:variable name="PP-Glossary-Terms.Details View" />.</p>
                        <p>Area below thumbnails in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />.</p>
                        <p>Area below the preview pane of the <MadCap:variable name="PP-Glossary-Terms.Details View" />. </p>
                    </td>
                    <td>
                        <p>&#160;</p>
                        <p>Header in the <MadCap:variable name="PP-Glossary-Terms.Details View" />.</p>
                        <p>Area below thumbnails in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />.</p>
                        <p>Area below the preview pane of the <MadCap:variable name="PP-Glossary-Terms.Details View" />. </p>
                    </td>
                    <td>
                        <p>&#160;</p>
                        <p>Header in the <MadCap:variable name="PP-Glossary-Terms.Details View" />.</p>
                        <p>Area below thumbnails in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />, </p>
                        <p>Area below the preview pane of the <MadCap:variable name="PP-Glossary-Terms.Details View" />. </p>
                    </td>
                    <td>Header in the <MadCap:variable name="PP-Glossary-Terms.Details View" /> of a given tag.</td>
                </tr>
                <tr>
                    <td><MadCap:variable name="PP-Glossary-Terms.Detail Pattern" />
                    </td>
                    <td>Appears in place of a preview in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />.</td>
                    <td>&#160;</td>
                    <td>Appears in overview panel of <MadCap:variable name="PP-Glossary-Terms.Details View" />.</td>
                    <td>Not used.</td>
                </tr>
                <tr>
                    <td><MadCap:variable name="PP-Glossary-Terms.Thumbnail Pattern" />
                    </td>
                    <td>Appears in place of a thumbnail in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />.</td>
                    <td>&#160;</td>
                    <td>Not used.</td>
                    <td><span style="background-color: #ffff00;">Display on card where?</span>
                    </td>
                </tr>
                <tr>
                    <td><MadCap:variable name="PP-Glossary-Terms.List Pattern" />
                    </td>
                    <td>Not used.</td>
                    <td>Not used.</td>
                    <td>Not used.</td>
                    <td>
                        <p>Shown with <MadCap:variable name="PP-Fields.TagBox" /> suggestions.</p>
                        <p><span style="background-color: #ffff00;">List item display of </span><MadCap:variable name="PP-Glossary-Terms.List Browser" style="background-color: #ffff00;" /><span style="background-color: #ffff00;">.</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>When more than one <MadCap:variable name="PP-Glossary-Terms.Display Value" /> is applicable a given piece of content, the <span style="background-color: #ffff00;">XXXX </span><MadCap:variable name="PP-Glossary-Terms.Display Value" />s are used. </p>
        <h2>Populating <MadCap:variable name="PP-Glossary-Terms.Display Value" />s</h2>
        <p><MadCap:variable name="PP-Glossary-Terms.Display Value" />s can be static text values or they can derive their values from field values. In many cases, a combination of both options is helpful.</p>
        <p>Consider this example <MadCap:variable name="PP-Glossary-Terms.Display Value" />:</p>
        <p>Audience: {{TargetAudience}}</p>
        <p>The static text "Audience: " would be displayed before the value in the field TargetAudience, which provides context to the user. The displayed output might look like this:</p>
        <p><span style="background-color: #ffff00;">SCREENSHOT</span>
        </p>
        <p>Loops are also supported, which makes it possible to pull more than one value from a <MadCap:variable name="PP-Fields.TagBox" /> field that includes multiple terms. </p>
        <p>The following example cycles through all tags added to the <i>TagBoxID</i> field and displays the <i>TextFieldID</i> value from each tag, separated by a space (provided by white space before "item" on the second line):</p><pre xml:space="preserve">{% for item in Data.<i>LayerName</i>.<i>TagBoxID</i> %}</pre><pre xml:space="preserve">	{{ item.<i>TextFieldID</i>}}  </pre><pre xml:space="preserve">{% endfor %} </pre>
        <p><MadCap:variable name="PP-Glossary-Terms.Display Value" />s are updated each time the <MadCap:variable name="PP-Glossary-Terms.Content Record" /> is saved. </p>
        <p>All field references return string values, even for fields of other types. For this reason, date and other calculations are not supported in this released of <MadCap:variable name="PP-Corporate.Product" />.</p>
        <div class="note">
            <p>All field references must start with 'Data'. (The exception being references to related fields, as shown in the example above.) Next comes the <MadCap:variable name="PP-Glossary-Terms.Layer" /> or <MadCap:variable name="PP-Glossary-Terms.Content Type" /> ID and, finally, the field ID. (See <MadCap:xref href="../../Fields/Concepts/Fields-Concept.htm">Understanding Fields</MadCap:xref>.)</p>
        </div>
        <h2><MadCap:variable name="PP-Other-Brands.DotLiquid" /> Syntax</h2>
        <p><MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Display Value" />s are built using the <MadCap:variable name="PP-Other-Brands.DotLiquid" /> syntax, which is based on the Liquid syntax. </p>
        <p>For an overview of Liquid syntax, see <MadCap:snippetText src="../../Resources/Snippets/URL - Liquid Syntax.flsnp" /></p>
        <p>For an overview of known differences between Liquid and <MadCap:variable name="PP-Other-Brands.DotLiquid" />, see <MadCap:snippetText src="../../Resources/Snippets/URL - DotLiquid.flsnp" /></p>
    </body>
</html>