﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2558" MadCap:lastWidth="1454" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.List" />s</h1>
        <p class="lead">XXXX. </p>
        <p>Just like a program menu offers access to only certain options, a <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.List" />, when assigned to a <MadCap:variable name="PP-Fields.TagBox" /> metadata field, acts as an input filter that restricts the values that can be entered into that field. Terms not found in the <MadCap:variable name="PP-Glossary-Terms.List" /> are not accepted into the field. This is the basic premise of using a controlled vocabulary from within a content system.</p>
        <p>The use of <MadCap:variable name="PP-Glossary-Terms.List" />s as input filters provides several benefits:</p>
        <ul>
            <li>Field values can be limited to only those values that make sense for the field's intended purpose</li>
            <li>Field values are not subject to spelling or other user errors</li>
            <li>Fields will always contain primary or preferred terms, not synonyms</li>
            <li>Metadata input is faster for users</li>
        </ul>
        <p>For example, say your <MadCap:variable name="PP-Corporate.Product" /> contains a metadata field that is intended to store the season in which a photo was taken. You might want that field to contain only one of four values:</p>
        <ul>
            <li>Spring</li>
            <li>Summer</li>
            <li>Autumn</li>
            <li>Winter</li>
        </ul>
        <p style="font-style: normal;">You would create a <MadCap:variable name="PP-Glossary-Terms.List" /> that contains only these values, and then use that <MadCap:variable name="PP-Glossary-Terms.List" /> as an input filter on the Seasons field. (See <MadCap:xref href="../Tasks/Lists-Task-Assign.htm">Assign [%=PP-Glossary-Terms.List%]s to Fields</MadCap:xref>.)</p>
        <p style="font-style: normal;">Users could be asked to enter only these values into the Seasons field, but it is not likely that all users will do so with consistency. Spelling errors are possible and, in the case of Autumn, "Fall" might be entered instead.</p>
        <p style="font-style: normal;">An additional benefit to <MadCap:variable name="PP-Glossary-Terms.List" />s is that values can be localized (translated)&#160;into other languages in advance (and only once), so that when metadata is provided in one language, it becomes available in other languages, without additional effort.</p>
        <p>Examples of <MadCap:variable name="PP-Glossary-Terms.List" />s that are common in content management include:</p>
        <ul>
            <li>Status (draft, editing, approval)</li>
            <li>Camera angle (front, back, side-left, back-quarter-right)&#160;</li>
            <li>Copyright type (commercial, creative commons, public domain)&#160;</li>
        </ul>
        <p><MadCap:variable name="PP-Glossary-Terms.List" />s can also be quite large in scope, such as all countries, languages or animal species. <MadCap:variable name="PP-Glossary-Terms.Filter" />s can be used to refine the <MadCap:variable name="PP-Glossary-Terms.List" /> values shown in given situations. (See <MadCap:xref href="../../Display-Values/Concepts/Display-Values-Concept.htm">Filters-Display-Values-Concept</MadCap:xref>.)</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.List" />s and Semantic Metadata</h2>
        <p>While a <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.List" /> can be a simple collection of items (terms), each <MadCap:variable name="PP-Glossary-Terms.List" /> item can also be a complete metadata record that includes multiple fields (related values), in addition to the primary term. </p>
        <p>Consider the following table:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>Employee</td>
                    <td>Title</td>
                    <td>Office</td>
                </tr>
                <tr>
                    <td>Olivia</td>
                    <td>Product Manager</td>
                    <td>Aarau</td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>Director of Marketing</td>
                    <td>Truckee</td>
                </tr>
                <tr>
                    <td>Philip</td>
                    <td>Director of Sales</td>
                    <td>Vienna</td>
                </tr>
            </tbody>
        </table>
        <p>With most content systems, you could assign one column to be used as an input filter on a given field. For example, you could limit permitted values to those within the Employee column. When using the system, users would choose among the names provided. However, there would be no association to the related values for Title and Office.</p>
        <p>With <MadCap:variable name="PP-Corporate.Product" />, when an Employee is selected, the related values (fields)&#160;become available for display, and to assist in search operations. </p>
        <p>For example, with "Olivia" selected as the field value, <MadCap:variable name="PP-Corporate.Product" /> can also find the record when a user searches for "Product Manager" or "Aarau." If there are many "Olivias" within the system, this semantic context helps <MadCap:variable name="PP-Corporate.Product" /> find and prioritize the appropriate record with less effort on the user's part.</p>
        <p>Examples:</p>
        <ul>
            <li>Search "Olivia" finds all matches on the term Olivia</li>
            <li>Search "Olivia Aarau" finds all matches on Olivia or Aarau, and it ranks <MadCap:variable name="PP-Glossary-Terms.Content Record" />s that contain both higher</li>
            <li>Search "Olivia Aarau Product" further refines and ranks the search results</li>
        </ul>
        <p>Important to note is that the terms "Product Manager" and "Aarau" were never explicitly assigned as values, yet they remain useful as search criteria. (See <MadCap:xref href="../../Searching/Concepts/Searching-Concepts.htm">Searching-Concepts</MadCap:xref>.)</p>
        <p>When <MadCap:variable name="PP-Glossary-Terms.List" /> items are displayed from within <MadCap:variable name="PP-Corporate.Product" />, related values can be displayed to the user to make selection and identification easier. </p>
        <p>Examples:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>Term</td>
                    <td>Description</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>Food; Fruit</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>Business; Technology</td>
                </tr>
            </tbody>
        </table>
        <p>If these two "Apple" tags were within the same <MadCap:variable name="PP-Glossary-Terms.List" />, the user would have no idea which to choose without seeing the descriptions. <span style="background-color: #ffff00;">When search results are presented to the user, <MadCap:variable name="PP-Corporate.Product" /> offers the choice so that users can see only what is relevant to them</span>.</p>
        <p>Semantic understanding also helps when cross-language results are considered. "Gift" in English refers to something one gives to another; in German, "Gift" means poison. Without semantic awareness, a user could easily assign the wrong <MadCap:variable name="PP-Glossary-Terms.List" /> item.</p>
        <div class="note">
            <p>These examples assume the terms are within the same <MadCap:variable name="PP-Glossary-Terms.List" />. If terms are in separate <MadCap:variable name="PP-Glossary-Terms.List" />s, data input entry errors can be avoided, but search confusion remains a concern.</p>
        </div>
        <h2><MadCap:variable name="PP-Glossary-Terms.List" /> Types</h2>
        <p><MadCap:variable name="PP-Glossary-Terms.List" />s are based on field structures (schema) that make the <MadCap:variable name="PP-Glossary-Terms.List" /> either <MadCap:variable name="PP-Glossary-Terms.Simple" /> or <MadCap:variable name="PP-Glossary-Terms.Multidimensional" />. A <MadCap:variable name="PP-Glossary-Terms.Simple" /> <MadCap:variable name="PP-Glossary-Terms.List" /> is one in which all values (primary term and related field values)&#160;are stored within the <MadCap:variable name="PP-Glossary-Terms.List" />. <MadCap:variable name="PP-Glossary-Terms.List" />s become <MadCap:variable name="PP-Glossary-Terms.Multidimensional" /> when one or more of their fields derive values from other <MadCap:variable name="PP-Glossary-Terms.List" />s. (See <MadCap:xref href="Concept-Lists-Simple-Versus-Multidimensional-Lists.htm">[%=PP-Glossary-Terms.Simple%] vs. [%=PP-Glossary-Terms.Multidimensional%] Lists</MadCap:xref>.)</p>
    </body>
</html>