﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1417" MadCap:lastWidth="1214" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Glossary-Terms.List" />s Technical Discussion</h1>
        <p>XXX.</p>
        <p>A <MadCap:variable name="PP-Glossary-Terms.List" /> in <MadCap:variable name="PP-Corporate.Product" /> is a field schema that includes zero or more items. There is no fixed limit to the number of items that can be in a <MadCap:variable name="PP-Glossary-Terms.List" />, and there is no fixed limit on the number of <MadCap:variable name="PP-Glossary-Terms.List" />s you can have in your <MadCap:variable name="PP-Corporate.Product" />.</p>
        <p><MadCap:variable name="PP-Glossary-Terms.List" /> schemas can include any of the available field types. There is no fixed limit on the number of fields a <MadCap:variable name="PP-Glossary-Terms.List" /> can have. (See <MadCap:xref href="../../Fields/Reference/Fields-Reference-Types.htm">Field Types</MadCap:xref>.)</p>
        <p><MadCap:variable name="PP-Glossary-Terms.List" /> fields of type <MadCap:variable name="PP-Fields.TagBox" /> can reference other <MadCap:variable name="PP-Glossary-Terms.List" />s. When a <MadCap:variable name="PP-Fields.TagBox" /> in a <MadCap:variable name="PP-Glossary-Terms.List" /> item is edited, users are presented with value choices based on the referenced <MadCap:variable name="PP-Glossary-Terms.List" />. Only items in the referenced <MadCap:variable name="PP-Glossary-Terms.List" /> are permitted. (controlled vocabulary)</p>
        <p>If a <MadCap:variable name="PP-Glossary-Terms.List" /> item is deleted, that value will be irreversibly removed from all <MadCap:variable name="PP-Fields.TagBox" /> fields that reference the item. If a <MadCap:variable name="PP-Glossary-Terms.List" /> item is changed, all references to that item are updated automatically. </p>
        <p>The <MadCap:variable name="PP-Permissions.Manage List Items" /> permission governs which <MadCap:variable name="PP-Glossary-Terms.Role" />s can manage <MadCap:variable name="PP-Glossary-Terms.List" />s, which describes adding, changing and deleting items. Creating, changing or deleting entire <MadCap:variable name="PP-Glossary-Terms.List" />s requires the <MadCap:variable name="PP-Permissions.Manage Schemas" /> permission. (See <MadCap:xref href="../../Permissions/Concepts/Permissions-Concept.htm">Permissions</MadCap:xref> and <MadCap:xref href="../Tasks/Lists-Task-Manage.htm">Managing [%=PP-Glossary-Terms.List%]s</MadCap:xref>.)</p>
        <p>When a <MadCap:variable name="PP-Glossary-Terms.List" /> is used as an input filter (controlled vocabulary), an administrator or content editor usually supplies default <MadCap:variable name="PP-Glossary-Terms.List" /> items before the system is deployed. A <MadCap:variable name="PP-Glossary-Terms.Filter" /> can be used to limit the <MadCap:variable name="PP-Glossary-Terms.List" /> items shown to users. (See <MadCap:xref href="../../Display-Values/Concepts/Display-Values-Concept.htm">Filters-Display-Values-Concept</MadCap:xref>.)</p>
        <p>You can provide an empty <MadCap:variable name="PP-Glossary-Terms.List" />, when items must be supplied by users. This would be the case, for example, if you created a <MadCap:variable name="PP-Glossary-Terms.List" /> for photographer names or other values that would not be known until content was added to the system. </p>
        <p>Permitted users can add items to <MadCap:variable name="PP-Glossary-Terms.List" />s directly from the <MadCap:variable name="PP-Glossary-Terms.Content Details" /> screen, but all <MadCap:variable name="PP-Glossary-Terms.List" /> changes must be made from the <MadCap:variable name="PP-Glossary-Terms.List Browser" />. (See <MadCap:xref href="../Tasks/Lists-Task-Manage.htm">Managing [%=PP-Glossary-Terms.List%]s</MadCap:xref>.)</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.List" />s vs. <MadCap:variable name="PP-Glossary-Terms.Content Record" />s</h2>
        <p><MadCap:variable name="PP-Glossary-Terms.List" />s are similar in structure to <MadCap:variable name="PP-Glossary-Terms.Content Record" />s, but there are differences:</p>
        <ul>
            <li><MadCap:variable name="PP-Glossary-Terms.Layer" />s cannot be added to <MadCap:variable name="PP-Glossary-Terms.List" /> items; the concept of <MadCap:variable name="PP-Glossary-Terms.AM" /> is applicable only to <MadCap:variable name="PP-Glossary-Terms.Content Record" />s.</li>
            <li><MadCap:variable name="PP-Glossary-Terms.List" /> items cannot be shared or otherwise published; <MadCap:variable name="PP-Glossary-Terms.Content Record" />s can be shared and published.</li>
            <li>Individual <MadCap:variable name="PP-Glossary-Terms.List" /> items cannot be controlled by permissions; individual <MadCap:variable name="PP-Glossary-Terms.Content Record" />s can be controlled by permissions.  </li>
        </ul>
        <p>In some cases, data can be represented by either <MadCap:variable name="PP-Glossary-Terms.List" /> items or <MadCap:variable name="PP-Glossary-Terms.Content Record" />s. In addition to the considerations above, a rule of thumb as to when a <MadCap:variable name="PP-Glossary-Terms.List" /> is preferred is when the data is used primarily for reference by other objects. </p>
        <h2>Search Operations and <MadCap:variable name="PP-Glossary-Terms.List" />s</h2>
        <p>When assigning a <MadCap:variable name="PP-Glossary-Terms.List" /> on a <MadCap:variable name="PP-Fields.TagBox" />, <MadCap:variable name="PP-Fields.Relationship" /> or <MadCap:variable name="PP-Fields.FieldSet" /> field, a field attribute called <MadCap:variable name="PP-Fields.Maximum Recursions" /> <span style="color: #ffff00;"><span style="color: #000000;"><span style="background-color: #ffff00;">enables you to define how many levels deep into nested </span></span></span><MadCap:variable name="PP-Glossary-Terms.List" style="color: #000000; background-color: #ffff00;" /><span style="color: #ffff00;"><span style="color: #000000;"><span style="background-color: #ffff00;">s </span></span></span><MadCap:variable name="PP-Corporate.Product" style="color: #000000;background-color: #ffff00;" /><span style="color: #ffff00;"><span style="color: #000000;"><span style="background-color: #ffff00;"> search operations should go</span></span></span><span style="color: #000000;">. </span>Larger numbers enable <MadCap:variable name="PP-Corporate.Product" /> to search deeper, but higher numbers can lead to confusing results for users because content can be found that might seem unrelated to the search request. (See <MadCap:xref href="../../Searching/Concepts/Searching-Concepts.htm">Searching-Concepts</MadCap:xref>.)</p>
    </body>
</html>