﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1943" MadCap:lastWidth="765" MadCap:fileTags="File Tags/FileTagSetStatus.In Progress">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Glossary-Terms.Simple" /> vs. <MadCap:variable name="PP-Glossary-Terms.Multidimensional" /> Lists</h1>
        <p>XXX</p>
        <h2>&#160;</h2>
        <p>A <MadCap:variable name="PP-Glossary-Terms.Simple"></MadCap:variable><MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable> is similar to a spreadsheet, in that it has fields (columns) and values (rows). This is the <MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable> type most often used for a controlled vocabulary. </p>
        <p>The most basic (useful)&#160;<MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable> in <MadCap:variable name="PP-Corporate.Product"></MadCap:variable> would be one with a single field. Liken this to a spreadsheet that has only values under Column A. By adding additional fields to a basic <MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable>, you make room for synonyms, translated values or other associated terms. Liken this to adding Column B through Column <i>x</i> in a spreadsheet. (See <MadCap:xref href="../Tasks/Lists-Task-Adding-Fields.htm">Lists-Task-Adding-Fields</MadCap:xref>.)</p>
        <p>The first table below shows a <MadCap:variable name="PP-Glossary-Terms.Simple"></MadCap:variable> list that includes only English language values:</p>
        <table style="width: 100%;">
            <col>
            </col>
            <tbody>
                <tr>
                    <td>Term (English)</td>
                </tr>
                <tr>
                    <td>Canine</td>
                </tr>
                <tr>
                    <td>Feline</td>
                </tr>
            </tbody>
        </table>
        <p>The next table shows a <MadCap:variable name="PP-Glossary-Terms.Simple"></MadCap:variable> list that includes English, German and French values:</p>
        <table style="width: 100%;">
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <tbody>
                <tr>
                    <td>Term (English)</td>
                    <td>Term (German)</td>
                    <td>Term (French)</td>
                </tr>
                <tr>
                    <td>Canine</td>
                    <td>Eckzahn</td>
                    <td>canin</td>
                </tr>
                <tr>
                    <td>Feline</td>
                    <td>Katzenartig</td>
                    <td>félin</td>
                </tr>
            </tbody>
        </table>
        <p>This final table below shows a <MadCap:variable name="PP-Glossary-Terms.Simple"></MadCap:variable> list that includes English, German and French preferred and alternate (synonym) values:</p>
        <table style="width: 100%;">
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <tbody>
                <tr>
                    <td>Term Preferred (English)</td>
                    <td>Term Alternate (English)</td>
                    <td>Term Preferred (German)</td>
                    <td>Term Alternate (German)</td>
                    <td>Term Preferred (French)</td>
                    <td>Term Alternate (French)</td>
                </tr>
                <tr>
                    <td>Canine</td>
                    <td>Dog</td>
                    <td>Eckzahn</td>
                    <td>Hund</td>
                    <td>canin</td>
                    <td>chien</td>
                </tr>
                <tr>
                    <td>Feline</td>
                    <td>Cat</td>
                    <td>Katzenartig</td>
                    <td>Katze</td>
                    <td>félin</td>
                    <td>chat</td>
                </tr>
            </tbody>
        </table>
        <p>As the examples above show, whether you have just a single field or multiple fields, <MadCap:variable name="PP-Glossary-Terms.List" />s of these types are considered <MadCap:variable name="PP-Glossary-Terms.Simple" />. A <MadCap:variable name="PP-Glossary-Terms.Simple" /><MadCap:variable name="PP-Glossary-Terms.List" /> becomes a <MadCap:variable name="PP-Glossary-Terms.Multidimensional" /><MadCap:variable name="PP-Glossary-Terms.List" /> as soon as one of its fields is related to another <MadCap:variable name="PP-Glossary-Terms.List" /> that will serve as an input filter for that field. </p>
        <p>There is no distinction between <MadCap:variable name="PP-Glossary-Terms.Simple" /> and <MadCap:variable name="PP-Glossary-Terms.Multidimensional" /> lists within the <MadCap:variable name="PP-Corporate.Product" /> interface. </p>
        <h2>&#160;</h2>
        <h2>&#160;</h2>
        <h2>Simple vs. Complex Lists</h2>
        <p>A <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.List" /> is either <em><MadCap:variable name="PP-Glossary-Terms.Simple" /> </em>or <em><MadCap:variable name="PP-Glossary-Terms.Multidimensional" /></em>. </p>
        <p style="font-style: normal;">A <em><MadCap:variable name="PP-Glossary-Terms.Simple" /> </em><MadCap:variable name="PP-Glossary-Terms.List" /> is like a spreadsheet. Each row contains one <MadCap:variable name="PP-Glossary-Terms.List" /> item. </p>
        <p>Example:</p>
        <table style="width: 100%;">
            <col>
            </col>
            <thead>
                <tr>
                    <th>Countries</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Switzerland</td>
                </tr>
                <tr>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>Turkey</td>
                </tr>
            </tbody>
        </table>
        <p>A <em>complex </em><MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable> is like a spreadsheet that contains multiple columns. The purpose of a complex <MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable> is to provide additional context about the primary (chosen) item. </p>
        <p>Below is an example of a complex <MadCap:variable name="PP-Glossary-Terms.List"></MadCap:variable> that includes three columns:</p>
        <table style="width: 100%;">
            <col>
            </col>
            <col>
            </col>
            <col>
            </col>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Region</th>
                    <th>Language(s)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Switzerland</td>
                    <td>Europe</td>
                    <td>German, French, Italian, Romansh</td>
                </tr>
                <tr>
                    <td>United States</td>
                    <td>North America</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Turkey</td>
                    <td>Europe</td>
                    <td>Turkish</td>
                </tr>
            </tbody>
        </table>
        <p>Using this example, when Turkey is chosen by the user, <MadCap:variable name="PP-Corporate.Product"></MadCap:variable> can optionally show that Turkey is in Europe and that Turkish is the national language. </p>
        <p>This additional information provides context about the selected option that might not be apparent from seeing just the option itself. For example, does the word Turkey refer to the country or the bird? Though it might be obvious to the user which Turkey is meant, this type of semantic understanding can help machines interact with one another more reliably, and provide more meaningful search results. </p>
        <p>For example, if the user searches for photos of 'Canada, Austria and Turkey," <MadCap:variable name="PP-Corporate.Product" /> knows that Turkey, the country, is more likely what the user has in mind because Canada and Austria are known to <MadCap:variable name="PP-Corporate.Product" /> as being countries. When searching for "turkey, potatoes and vegetables," <MadCap:variable name="PP-Corporate.Product" /> will assume that photos of Istanbul are not what the user expects.</p>
        <p class="pp-note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">There is no technical limit on how deeply nested <MadCap:variable name="PP-Glossary-Terms.List" /> references can be; but if you find that your <MadCap:variable name="PP-Glossary-Terms.List" />s are referencing <MadCap:variable name="PP-Glossary-Terms.List" />s that reference other <MadCap:variable name="PP-Glossary-Terms.List" />s, consider your greater information architecture to make sure it is not too complex for users to understand.</p>
    </body>
</html>