﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="486" MadCap:lastWidth="1471" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Layer" />s</h1>
        <p class="lead">Providing and removing metadata as the basis for <MadCap:variable name="PP-Technologies.AM" />.</p>
        <p>A <MadCap:variable name="PP-Glossary-Terms.Layer" /> is a group of one or more metadata fields. The fields contained in a <MadCap:variable name="PP-Glossary-Terms.Layer" /> become available on a <MadCap:variable name="PP-Glossary-Terms.Content Record" /> when the <MadCap:variable name="PP-Glossary-Terms.Layer" /> is added to the record. If the <MadCap:variable name="PP-Glossary-Terms.Layer" /> is later removed, the fields it provided (and any assigned values)&#160;are also removed. This is the basis for <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Technologies.AM" />. </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>It is a good idea to take a content-focused approach to the construction of your <MadCap:variable name="PP-Glossary-Terms.Layer" />s. That is, consider the different types of content that will be managed in your <MadCap:variable name="PP-Corporate.Product" /> and create layers that serve the needs of those types of content. (This should be part of your content management policy.)</p>
    </body>
</html>