﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="279" MadCap:lastWidth="1745" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Glossary-Terms.Layer" /> Granularity</h1>
        <p class="lead">Weighing ease of use against <MadCap:variable name="PP-Technologies.AM" /> flexibility.</p>
        <p>Large layers are easier for users but they offer less value as building blocks.</p>
    </body>
</html>