﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="298" MadCap:lastWidth="991" MadCap:fileTags="File Tags/FileTagSetStatus.In Progress">
    <head>
    </head>
    <body>
        <h1>Understanding Content</h1>
        <p class="subtitle">XXX.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.Strictly Structured" /> Content</h2>
    </body>
</html>