﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="282" MadCap:lastWidth="642" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Relationships between Content</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>&#160;</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> enables system designers to build complex <a href="https://en.wikipedia.org/wiki/Ontology_(information_science)" target="_blank">ontologies</a> through which relationships are established without reference to hierarchy. For example, <em>Company </em>is related to <em>Departments </em>which is related to <em>Employees </em>which is related to <em>Languages </em>which is, in turn, related to <em>Regions </em>in which the language is common. Company is might also be directly related to Regions, while Employees is directly related to Company.</p>
    </body>
</html>