﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1705" MadCap:lastWidth="984" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Content Record" />s</h1>
        <p class="subtitle">XXX.</p>
        <p>A <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Content Record" /> represents a single piece of content that is considered either:</p>
        <ul>
            <li><MadCap:variable name="PP-Glossary-Terms.File Item" />
            </li>
            <li><MadCap:variable name="PP-Glossary-Terms.Content Item" />
            </li>
        </ul>
        <p><MadCap:variable name="PP-Glossary-Terms.File Item" />s refer to files that are uploaded or otherwise transferred into <MadCap:variable name="PP-Corporate.Product" />. <MadCap:variable name="PP-Glossary-Terms.Content Item" />s refer to content that is created inside <MadCap:variable name="PP-Corporate.Product" />. </p>
        <p>In the case of <MadCap:variable name="PP-Glossary-Terms.File Item" />s, the <MadCap:variable name="PP-Glossary-Terms.Content Record" /> comprises all fields used to describe the file. (See <MadCap:xref href="../../Fields/Concepts/Fields-Concept.htm">Understanding Fields</MadCap:xref> and <MadCap:xref href="../../Layers/Concepts/Concept-Layers.htm">Understanding Layers</MadCap:xref>.)</p>
        <p>In the case of <MadCap:variable name="PP-Glossary-Terms.Content Item" />s, the <MadCap:variable name="PP-Glossary-Terms.Content Record" /> is the content itself, plus all fields used to describe it. (See <MadCap:xref href="../../Content-Types/Concept/Content-Types-Concept.htm">Understanding [%=PP-Glossary-Terms.Content Type%]s</MadCap:xref>.)</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.File Item" />s</h2>
        <p>When a file is uploaded to or otherwise transferred to <MadCap:variable name="PP-Corporate.Product" />, a <MadCap:variable name="PP-Glossary-Terms.File Item" /> <MadCap:variable name="PP-Glossary-Terms.Content Record" /> is created for that file, and the file is linked to that record.</p>
        <p>What differentiates a <MadCap:variable name="PP-Glossary-Terms.File Item" /> record from a <MadCap:variable name="PP-Glossary-Terms.Content Item" /> record is that <MadCap:variable name="PP-Corporate.Product" /> must consider the file attachment:</p>
        <ul>
            <li>Where will the file be stored</li>
            <li><span style="background-color: #ffff00;">How will it be previewed</span>
            </li>
            <li>What derivative formats of the file will be produced</li>
            <li><span style="background-color: #ffff00;">Who can download or share the file</span>
            </li>
            <li>What metadata can be extracted from the file</li>
        </ul>
        <p>In all other respects, <MadCap:variable name="PP-Glossary-Terms.File Item" />s and <MadCap:variable name="PP-Glossary-Terms.Content Item" />s are identical. </p>
        <p>Files can be copied to personal cloud storage locations, but this does not remove them from <MadCap:variable name="PP-Corporate.Product" />, nor does it update the <MadCap:variable name="PP-Glossary-Terms.Content Record" />'s reference to the file stored within <MadCap:variable name="PP-Corporate.Product" />. (See <MadCap:xref href="../../Apps/Concepts/Apps-Concept.htm">Understanding Apps</MadCap:xref>.)</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.Content Item" />s</h2>
        <p>A <MadCap:variable name="PP-Glossary-Terms.Content Item" /> is a type of <MadCap:variable name="PP-Glossary-Terms.Content Record" /> for which there is no associated file. The <MadCap:variable name="PP-Glossary-Terms.Content Record" /> is the content. </p>
        <p>Each <MadCap:variable name="PP-Glossary-Terms.Content Record" /> contains a set of fields that are defined by a <MadCap:variable name="PP-Glossary-Terms.Content Type" />. These fields are used by users or external systems to provide the data that makes up the content. (See <MadCap:xref href="../../Content-Types/Concept/Content-Types-Concept.htm">Understanding [%=PP-Glossary-Terms.Content Type%]s</MadCap:xref>.)</p>
        <p>A&#160;simple example is a Twitter tweet. A single <MadCap:variable name="PP-Fields.Text" /> field is all a user needs to compose a tweet. No associated file is required. A more complex example is a press release that includes fields for Title, Subtitle, Body and Footer. </p>
        <p>A <MadCap:variable name="PP-Glossary-Terms.Content Item" /> can also serve as a staging area for content that will be used to build a <MadCap:variable name="PP-Glossary-Terms.Microsite" />, such as a campaign landing page, press kit or other content "container." (See <MadCap:xref href="../../Microsites/Concepts/Microsites-Concept.htm">Understanding Microsites</MadCap:xref>.)</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.Content Record" /> Permissions</h2>
        <p>In order for a given user to be able to access a given piece of content, the following permissions are required:</p>
        <ul>
            <li><MadCap:variable name="PP-Permissions.Access Content" /> — This enables the user to access the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />.</li>
            <li><MadCap:variable name="PP-Glossary-Terms.Channel" /> permission – Granted from within the <MadCap:variable name="PP-Glossary-Terms.Channel" /> configuration, this permission enables the user to access each available <MadCap:variable name="PP-Glossary-Terms.Channel" />.</li>
            <li><MadCap:variable name="PP-Permissions.View" /> – This permission, when assigned to a <MadCap:variable name="PP-Glossary-Terms.Content Record" /> via a <MadCap:variable name="PP-Glossary-Terms.Permissions Set" />, enables the user to see the content itself.</li>
        </ul>
        <p>(See <MadCap:xref href="../../Permissions/Concepts/Permissions-Concept.htm">Understanding Permissions</MadCap:xref>.)</p>
        <div class="note">
            <p>The files associated with <MadCap:variable name="PP-Glossary-Terms.File Item" />s are not directly accessible from outside a <MadCap:variable name="PP-Corporate.Product" /> interface.</p>
        </div>
    </body>
</html>