﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/FileTagSetStatus.Todo" MadCap:lastBlockDepth="2" MadCap:lastHeight="164" MadCap:lastWidth="1522">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.File Item" />s</h1>
        <p>Delete this text and replace it with your own content.</p>
    </body>
</html>