﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="741" MadCap:lastWidth="698" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Metadata</h1>
        <p class="lead">There are several popular definitions for metadata. And while each might be accurate, it is best to explain metadata by <i>using</i> metadata.</p>
        <p>If someone were to ask you to describe your favorite musical act, you might respond with descriptors like:</p>
        <ul>
            <li>Artist <MadCap:variable name="PP-Fields.Name" /></li>
            <li>Genre</li>
        </ul>
        <p>These are metadata values that describe the artist. Any other descriptors you come up with would also be metadata. This is metadata in its simplest form.</p>
        <p>Metadata can also be used for other purposes, such as:</p>
        <ul>
            <li>Describing the state of content (draft, complete, archived)</li>
            <li>Describing product steps (send for review, schedule for license renewal)</li>
            <li>Describing intentions for content (private use only, internal use only, public)</li>
        </ul>
        <p>No matter how metadata is used, it always describes something. That might be the content itself, such as "yellow" or "daylight," or it might be an administrative attribute, such as those listed above.</p>
        <p>In a content system like <MadCap:variable name="PP-Corporate.Product" />, fields are used to store metadata values. Using the musical artist example above, you might have a field named "Artist" that is use to store the artist's name, and you might have a field called Genre that is used to identify the artist's musical style or genre. </p>
        <p>In the case of the artist name, the field would be a <MadCap:variable name="PP-Fields.Text" /> field into which you could type any values. The Genre field could be a <MadCap:variable name="PP-Fields.TagBox" /> field, which is a type of field that displays a predefined set of allowable values, similar to how a menu works. The Genre field might display options for Classical, Rock, Jazz, Pop or other predefined genres.</p>
        <p>In the case of <MadCap:variable name="PP-Fields.Text" /> fields into which any value can be entered, we call this <i>unstructured</i> metadata. When <MadCap:variable name="PP-Fields.TagBox" /> fields or other field types that limit input options are used, we call this <i>structured</i> metadata. (Read more: <MadCap:xref href="Metadata-Structured-vs-Unstructured.htm">Structured vs. Unstructured Metadata</MadCap:xref>)</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> enables you to create metadata fields for any attributes that you want to use to describe your content or its status. There is no limit on the number of metadata fields you use, so you can create a system that suits any requirements. </p>
    </body>
</html>