﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="130" MadCap:lastWidth="809" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Adaptive Metadata Overview</h1>
        <p class="lead">Delete this text and replace it with your own content.</p>
    </body>
</html>