﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="592" MadCap:lastWidth="603" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Structured vs. Unstructured Metadata</h1>
        <p class="lead">Topic summary.</p>
        <p>Body starts here.</p>
        <p>&#160;</p>
        <p>The various field types are considered <em>structured </em>or <em>unstructured</em>. The difference between the types is that structured fields restrict user input to only certain values or value types. </p>
        <p>Examples include controlled vocabulary fields for which the user can choose only among values that are available in the reference vocabulary, and <MadCap:variable name="PP-Fields.Date-Time" /> fields for which a date picker is presented to the user. Unstructured fields are those into which users can type any value. The most common field of this type is the <MadCap:variable name="PP-Fields.Text" /> field. </p>
        <p><MadCap:variable name="PP-Corporate.Company" /> recommends the use of structured field types wherever possible. Structured fields provide several benefits:</p>
        <ul>
            <li>Input is faster for users</li>
            <li>Input is less prone to error</li>
            <li>Field values are easier to report because they are consistent</li>
            <li>Field values are easier to batch-update because search/replace operations are more reliable</li>
            <li>Search operations are more likely to yield expected results because terms are controlled</li>
        </ul>
    </body>
</html>