﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="637" MadCap:lastWidth="961" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Channel" />s</h1>
        <p class="subtitle">Virtual dividers that separate, filter and isolate content.</p>
        <p><MadCap:variable name="PP-Glossary-Terms.Channel" />s  are like global filters that refine the content users see when working in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />. If a given piece of content is permitted by the <MadCap:variable name="PP-Glossary-Terms.Channel" />'s configuration, it can be shown; otherwise, the content is neither findable nor visible in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />, regardless of the connected user's permissions.</p>
        <p>Channels are selected using the large drop-down menu just to the right of the <MadCap:variable name="PP-Corporate.Company" /> logo in the <MadCap:variable name="PP-Glossary-Terms.Content Browser" />. Each <MadCap:variable name="PP-Corporate.Product" /> has at least one <MadCap:variable name="PP-Glossary-Terms.Channel" />, which is called All. The maximum number of additional <MadCap:variable name="PP-Glossary-Terms.Channel" />s that can be created is dependent on your <MadCap:snippetText src="../../Resources/Snippets/Accounts/url_Subscription Plan.flsnp" />. </p>
        <p>Permissions determine which <MadCap:variable name="PP-Glossary-Terms.Channel" />s are available to each user. It is possible (and not uncommon) that only a single <MadCap:variable name="PP-Glossary-Terms.Channel" /> is accessible to any given user <MadCap:variable name="PP-Glossary-Terms.Role" />.</p>
        <p>Each <MadCap:variable name="PP-Glossary-Terms.Channel" /> has its own <MadCap:variable name="PP-Glossary-Terms.Filter" />s configuration. (See <MadCap:xref href="../../Display-Values/Concepts/Display-Values-Concept.htm">Filters-Display-Values-Concept</MadCap:xref>.)</p>
        <p>Common uses for <MadCap:variable name="PP-Glossary-Terms.Channel" />s include:</p>
        <ul>
            <li>Separating content by type, status, department owner or usage</li>
            <li>Restricting the content shown to certain users, such as partners or customers</li>
            <li>Providing audience-specific <MadCap:variable name="PP-Glossary-Terms.Filter" /> settings</li>
        </ul>
    </body>
</html>