﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="2706" MadCap:lastWidth="1271" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Account" />s</h1>
        <p class="lead">Controlling access to <MadCap:variable name="PP-Corporate.Product" /> content and resources.</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> uses <MadCap:variable name="PP-Glossary-Terms.Account" />s to grant users and external business systems access to the system. <MadCap:variable name="PP-Glossary-Terms.Account" />s control only whether the <MadCap:variable name="PP-Glossary-Terms.Account" /> holder may connect to <MadCap:variable name="PP-Corporate.Product" /> to access and edit that user's profile. Once connected, the <MadCap:variable name="PP-Glossary-Terms.Role" />s to which the <MadCap:variable name="PP-Glossary-Terms.Account" /> has been assigned determine access to content and other parts of the system. (See <MadCap:xref href="../../Permissions/Concepts/Permissions-Concept.htm">Permissions</MadCap:xref>.)</p>
        <h2>Named <MadCap:variable name="PP-Glossary-Terms.Account" />s</h2>
        <p><MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Account" />s are <em>named, </em>meaning that each <MadCap:variable name="PP-Glossary-Terms.Account" /> should be created for and used by only one person. </p>
        <p>The benefits of named <MadCap:variable name="PP-Glossary-Terms.Account" />s include:</p>
        <ul>
            <li>Users can configure personal program settings and connect personal cloud storage devices, such as Google Drive, Dropbox, etc. (See <MadCap:xref href="../Tasks/Accounts-Tasks-Adjusting-User-Settings.htm">Accounts-Tasks-Adjusting-User-Settings</MadCap:xref>.)</li>
            <li>Users can share content that appears to come from their personal email addresses. (See <MadCap:xref href="../../Content/Tasks/Content-Task-Share.htm">Sharing Content</MadCap:xref>.)</li>
            <li>System logs can accurately identify which user did what at what time.</li>
        </ul>
        <h2><MadCap:variable name="PP-Glossary-Terms.Account" /> Data</h2>
        <p>Each <MadCap:variable name="PP-Glossary-Terms.Account" /> includes a fixed set of fields for user information:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Accounts/User-Account-Field-List.flsnp" />
        <p>Fields that are required are marked by an asterisk (*). Is it not possible to change user fields or field requirements in this release of <MadCap:variable name="PP-Corporate.Product" />.</p>
        <div class="note">
            <p>User information is stored on <MadCap:variable name="PP-Corporate.Company" /> servers and is not shared with other companies or individuals, except where required by law. (<span style="background-color: #ffff00;">INSERT&#160;LINK</span>)</p>
            <p><MadCap:variable name="PP-Corporate.Company" /> (the company)&#160;believes itself compliant with regulations set forth by the General Data Protection Regulation (GDPR). (See <MadCap:xref href="../../Compliance-And-Privacy/Concepts/Compliance-And-Privacy-GDPR.htm">Compliance with the European Union's General Data Protection Regulation (GDPR)</MadCap:xref>.)</p>
        </div>
        <p>A <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Account" /> is always in one of several states. (See <MadCap:xref href="../Reference/Accounts-Reference-States.htm">[%=PP-Glossary-Terms.Account%] States</MadCap:xref>.)</p>
        <p class="pp-placeholder" MadCap:autonum="&lt;b&gt;PLACEHOLDER: &lt;/b&gt;">TBD how to see the states<br /><br />On the card<br />In the list</p>
        <h2>Permissions</h2>
        <p>Each <MadCap:variable name="PP-Glossary-Terms.Account" /> is assigned to zero or more <MadCap:variable name="PP-Glossary-Terms.Role" />s. Permissions are set on <MadCap:variable name="PP-Glossary-Terms.Role" />s. An <MadCap:variable name="PP-Glossary-Terms.Account" /> that has not been assigned to any <MadCap:variable name="PP-Glossary-Terms.Role" /> will have no privileges in <MadCap:variable name="PP-Corporate.Product" /> other than to access that <MadCap:variable name="PP-Glossary-Terms.Account" />'s <MadCap:variable name="PP-Glossary-Terms.User Profile" />.</p>
        <h2>Licensing Considerations</h2>
        <p>There are two user license types in <MadCap:variable name="PP-Corporate.Product" />:</p>
        <ul>
            <li><MadCap:variable name="PP-Glossary-Terms.Regular User" />
            </li>
            <li><MadCap:variable name="PP-Glossary-Terms.Core User" />
            </li>
        </ul>
        <p>"<MadCap:variable name="PP-Glossary-Terms.Regular User" />" licensing refers to an <MadCap:variable name="PP-Glossary-Terms.Account" />'s ability to access and contribute content. "<MadCap:variable name="PP-Glossary-Terms.Core User" />" licensing refers to an <MadCap:variable name="PP-Glossary-Terms.Account" />'s ability to also edit content and administer the system. These terms refer only to licensing; what each user is actually permitted to do in <MadCap:variable name="PP-Corporate.Product" /> is based on permissions. (See <MadCap:xref href="../../Permissions/Concepts/Permissions-Concept.htm">Permissions</MadCap:xref>.)</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> permits unlimited "<MadCap:variable name="PP-Glossary-Terms.Regular User" />" <MadCap:variable name="PP-Glossary-Terms.Account" />s, meaning that there is no license-imposed limit on the number of users or external systems that may connect at any one time. </p>
        <p>"<MadCap:variable name="PP-Glossary-Terms.Regular User" />" access works for users and systems that need to find, access or contribute content, but edit content or manage the system. You can create as many <MadCap:variable name="PP-Glossary-Terms.Account" />s for this purpose as you need, with no effect on your license cost requirements. (Note that traffic from "<MadCap:variable name="PP-Glossary-Terms.Regular User" />" <MadCap:variable name="PP-Glossary-Terms.Account" />s is charged against your traffic quota.)</p>
        <p>Users and external systems that must be able to edit content or manage the system must be assigned to <MadCap:variable name="PP-Glossary-Terms.Role" />s that grant them one or more suitable permissions. Once assigned to such a <MadCap:variable name="PP-Glossary-Terms.Role" />, the account uses one of the system's available "<MadCap:variable name="PP-Glossary-Terms.Core User" />" licenses. </p>
        <p>An <MadCap:variable name="PP-Glossary-Terms.Account" /> never uses more than one "<MadCap:variable name="PP-Glossary-Terms.Core User" />" license, no matter how many editor <MadCap:variable name="PP-Glossary-Terms.Role" />s it is assigned. <span style="background-color: #ffff00;">However, if the same </span><MadCap:variable name="PP-Glossary-Terms.Account" style="background-color: #ffff00;" /><span style="background-color: #ffff00;"> is connected to more than one </span><MadCap:variable name="PP-Corporate.Product" style="background-color: #ffff00;" /><span style="background-color: #ffff00;"> session at a time, it will consume one "</span><MadCap:variable name="PP-Glossary-Terms.Core User" style="background-color: #ffff00;" /><span style="background-color: #ffff00;">" license for each connected session</span>. </p>
        <p><span style="background-color: #ffff00;">When a user or system that has used a "</span><MadCap:variable name="PP-Glossary-Terms.Core User" style="background-color: #ffff00;" /><span style="background-color: #ffff00;">" license logs out of the current session, the "<MadCap:variable name="PP-Glossary-Terms.Core User" />" license is released</span>. Connected users and systems are logged out by <MadCap:variable name="PP-Corporate.Product" /> after <MadCap:variable name="PP-Data-Requirements.UserTimeOut" /> of inactivity. </p>
        <p>There is no <MadCap:variable name="PP-Glossary-Terms.Account" /> setting that defines the <MadCap:variable name="PP-Glossary-Terms.Account" /> to be a "<MadCap:variable name="PP-Glossary-Terms.Regular User" />" or "<MadCap:variable name="PP-Glossary-Terms.Core User" />." This is based solely on assigned <MadCap:variable name="PP-Glossary-Terms.Role" />s, so take care when assigning <MadCap:variable name="PP-Glossary-Terms.Role" />s that you don't inadvertently assign users to "<MadCap:variable name="PP-Glossary-Terms.Core User" />" <MadCap:variable name="PP-Glossary-Terms.Role" />s who do not require that level of access. (See <MadCap:xref href="../../Permissions/Concepts/Permissions-Concept.htm">Permissions</MadCap:xref>.)</p>
        <div class="note" MadCap:conditions="Audience.API Links">
            <div class="boxheader">API Reference</div>
            <MadCap:snippetBlock src="../../Resources/Snippets/API/API-Search.flsnp" />
        </div>
    </body>
</html>