﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="199" MadCap:lastWidth="494" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1 class="Title"><MadCap:variable name="PP-Products.WordPress" />
        </h1>
        <p class="subtitle">Find, link and place <MadCap:variable name="PP-Corporate.Product" /> content from within <MadCap:variable name="PP-Other-Brands.WordPress" /></p>
    </body>
</html>