﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1760" MadCap:lastWidth="922" MadCap:fileTags="File Tags/FileTagSetStatus.In Progress">
    <head>
    </head>
    <body>
        <h1>Changing your Password</h1>
        <p>Occasionally changing your password is a good idea for security reasons.</p>
        <p>When your <MadCap:variable name="PP-Corporate.Product" /> account is created, you are assigned a random password. Though you can continue to use this password , it's a good idea to change that password to something new.</p>
        <p>You can also change your password at any time you like. </p>
        <p>If your <MadCap:variable name="PP-Corporate.Product" /> is configured so that passwords expire after a certain length of time (see below), you must change your password within that time frame. <MadCap:snippetText src="../../Resources/Snippets/help/inline-local-support.flsnp" /> if you need more information or help, or you do not change your password in time and are unable to connect to <MadCap:variable name="PP-Corporate.Product" />.</p>
        <p class="pp-note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">If you connect to <MadCap:variable name="PP-Corporate.Product" /> using the same account you use for other software systems at your organization (single sign-on), the information below does not apply to you. <MadCap:snippetText src="../../Resources/Snippets/help/inline-local-support.flsnp" /> for instructions on how you can change your organizational password. </p>
        <MadCap:snippetBlock src="../../Resources/Snippets/accounts/PasswordRequirements.flsnp" />
        <h1>How to change your password</h1>
        <p>Follow the steps below to change your password.</p>
        <ol>
            <li>Connect to <MadCap:variable name="PP-Corporate.Product" />.</li>
            <li>Step</li>
            <li>Step</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>