﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1856" MadCap:lastWidth="1813" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Using <MadCap:variable name="PP-Corporate.Product" /> as a Content Hub</h1>
        <p class="lead">Routing content between business systems.</p>
        <p>Though many organizations use <MadCap:variable name="PP-Corporate.Product" /> as a standalone content repository or digital asset management system, <MadCap:variable name="PP-Corporate.Product" /> was also designed to serve as a routing platform that can move content between connected business systems.</p>
        <p>Among the core benefits of a central content repository is that multiple users can all share the content and get what they need from a single source that is presumed to always have the most recent versions of everything.</p>
        <p>This same benefit can be extended to business systems, such as those used for website content management (WCMS), product information management (PIM), marketing automation (MA), customer relationship management (CRM)&#160;and more.</p>
        <p>When your <MadCap:variable name="PP-Corporate.Product" /> is connected to other systems, those systems have access to the content you make available in <MadCap:variable name="PP-Corporate.Product" />. <MadCap:variable name="PP-Technologies.AM" /> makes it easy for you to determine which systems should have access to different content. So, for example, you can make the entirety of your product video collection available to product managers working in a PIM, while only those videos approved for public distribution are available to your website editors via your WCMS.</p>
        <p>Even better, when you update content in <MadCap:variable name="PP-Corporate.Product" />, all connected systems can be updated automatically. This saves your team from having to perform the same updates in multiple systems, and it helps ensure that all systems have update versions of the content they use.</p>
        <h2><MadCap:variable name="PP-Corporate.Product" /> Content Connectors</h2>
        <p>The following content connectors are available as standard products for <MadCap:variable name="PP-Corporate.Product" />. Using the <MadCap:variable name="PP-Corporate.Product" /> API, your developers or your agency can create connectors for other systems.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Connectors-Available.flsnp" />
        <p>If you have questions about how one or more of these connectors could be used on your <MadCap:variable name="PP-Corporate.Product" /> system, contact your <MadCap:variable name="PP-Corporate.Company" /> representative or email <MadCap:variable name="PP-Corporate.Email-Sales" />.</p>
        <p>&#160;</p>
    </body>
</html>