﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="1926" MadCap:lastWidth="881" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
        <link href="../../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Quickstart for <MadCap:variable name="PP-Corporate.Product" /> <MadCap:conditionalText MadCap:conditions="Audience.User-Only">Users</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Audience.Admin-Only">Administrators</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Audience.API Links">Developers</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Audience.Partner-Only">Partners</MadCap:conditionalText></h1>
        <p>If this is your first time using <MadCap:variable name="PP-Corporate.Product" />, use the information below to get started.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/help/Get-Help.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/accounts/Create-Picturepark-User-Account.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/Connect-to-Picturepark.flsnp" />
    </body>
</html>