﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2902" MadCap:lastWidth="1448" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1> Launch Checklist</h1>
        <p class="lead">Recommended steps for those managing the deployment of a new <MadCap:variable name="PP-Corporate.Product" />.</p>
        <p>This checklist provides a high-level overview of what steps <MadCap:variable name="PP-Corporate.Company" /> recommends for the launch of any new system. It's a good idea to go through the list even if your <MadCap:variable name="PP-Corporate.Product" /> will be configured by someone else. What you learn here will help you guide the development of your system, and help ensure it functions exactly as you need.</p>
        <div class="note">
            <div class="boxheader">Professional Services vs. In-house Teams</div>
            <p>Most organizations have <MadCap:variable name="PP-Corporate.Product" /> configured by <MadCap:variable name="PP-Department-Names.Services" /> or an authorized <MadCap:variable name="PP-Corporate.Company" /> partner. However, if you or your team has experience designing and configuring content systems, you might choose to set up <MadCap:variable name="PP-Corporate.Product" /> on your own. <MadCap:xref href="../../zz NextSteps/NextSteps-Configuration.htm" class="See-EN">(See <i>[%=PP-Corporate.Product%] Planning and Configuration Services</i>.)</MadCap:xref></p>
        </div>
        <div>
            <h2>Education</h2>
            <p>If this will be your first content system, it is a good idea to gain some background with regard to what has and has not worked for others. <MadCap:variable name="PP-Corporate.Company" /> recommends several books for those new to content management, or those looking to expand their knowledge of the subject. <MadCap:xref href="../LearnDAM/LearnDAM-Books.htm" class="See-EN">(See Content Management and DAM&#160;Books.)</MadCap:xref></p>
        </div>
        <div>
            <h2>Initiative Planning</h2>
            <p><MadCap:variable name="PP-Corporate.Product" /> is one part of your content management initiative, but it is not the only part to consider. The topics below are just as important to the success of your initiative as was choosing the <MadCap:variable name="PP-Products.PCP" />. </p>
            <ul>
                <li>Policy — Your <MadCap:variable name="PP-Corporate.Product" /> should be configured to enforce your content management policy. Without such a policy in place, it will be more difficult to configure your system with consistency and accuracy with regard to how your content is managed. <MadCap:xref href="../Planning/Concept-Policy.htm" class="See-EN">(See <i>Policy for Content Management</i>.)</MadCap:xref></li>
                <li>Budgeting — In addition to budgeting for <MadCap:variable name="PP-Corporate.Product" /> and the services you'll employ to design and deploy your system, it is important to budget for any additional costs that will come from your content management initiative. Among those costs are training and personnel. <MadCap:xref href="../Planning/Planning-Budget.htm" class="See-EN">(See <i>Planning your Content Management Budget</i>.)</MadCap:xref></li>
                <li>Plan using Common Tools —  It is a good idea to plan your <MadCap:variable name="PP-Corporate.Product" /> configuration using external tools, such as word processors or spreadsheets, and then reference those plans when configuring your <MadCap:variable name="PP-Corporate.Product" />. One value of this approach is that it is easier to share ideas with others so you can get buy-in and approval before your <MadCap:variable name="PP-Corporate.Product" /> is configured. This will save considerable time and money. <MadCap:xref href="../Planning/Planning-Templates.htm" class="See-EN">(See <i>Templates for Planning [%=PP-Corporate.Product%]</i>.)</MadCap:xref></li>
            </ul>
        </div>
        <div>
            <h2><MadCap:variable name="PP-Corporate.Product" /> Design</h2>
            <p>With your content management policy in place, and an idea of your requirements with regard to accounts and the system itself, you are ready to begin designing your <MadCap:variable name="PP-Corporate.Product" />. </p>
            <p>The following will be your primary considerations when designing a new system:</p>
            <ul>
                <li><MadCap:variable name="PP-Glossary-Terms.List" />s</li>
                <li><MadCap:variable name="PP-Glossary-Terms.Layer" />s</li>
                <li><MadCap:variable name="PP-Glossary-Terms.Content Type" />s</li>
                <li>Accounts</li>
                <li>Content</li>
            </ul>
        </div>
        <h3>Create Your <MadCap:variable name="PP-Glossary-Terms.List" />s</h3>
        <div class="note">
            <p class="boxheader">Recommended Reading</p>
            <p>
                <MadCap:xref href="../../Lists/Concepts/Concept-Lists.htm">Understanding Lists</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Lists/Tasks/Lists-Task-Create.htm">Creating [%=PP-Glossary-Terms.List%]s</MadCap:xref>
                <br />
            </p>
        </div>
        <p>You can create new <MadCap:variable name="PP-Glossary-Terms.List" />s at any time, but when configuring fields that reference <MadCap:variable name="PP-Glossary-Terms.List" />s, it is helpful to have those <MadCap:variable name="PP-Glossary-Terms.List" />s accessible. This saves you from having to remember to go back to the field configuration section to connect the <MadCap:variable name="PP-Glossary-Terms.List" />s later.</p>
        <h3>Create Your <MadCap:variable name="PP-Glossary-Terms.Layer" />s</h3>
        <div class="note">
            <p class="boxheader">Recommended Reading</p>
            <p>
                <MadCap:xref href="../../Layers/Concepts/Concept-Layers.htm">Understanding Layers</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Layers/Tasks/Layers-Task-Create.htm">Creating [%=PP-Glossary-Terms.Layer%]s</MadCap:xref>
                <br />
            </p>
        </div>
        <p>The <MadCap:variable name="PP-Glossary-Terms.Layer" />s (and associated metadata fields)&#160;you will need will depend on the metadata values you need to manage. This, in turn. will depend on your content management policy. </p>
        <p>Though it is a good idea to create all the <MadCap:variable name="PP-Glossary-Terms.Layer" />s you need before your <MadCap:variable name="PP-Corporate.Product" /> is launched, this is not required. You can create additional <MadCap:variable name="PP-Glossary-Terms.Layer" />s at any time. Keep in mind, though, that users cannot provide metadata values for metadata fields that don't yet exist.</p>
        <h3>Define Your <MadCap:variable name="PP-Glossary-Terms.Content Type" />s</h3>
        <div class="note">
            <p class="boxheader">Recommended Reading</p>
            <p>
                <MadCap:xref href="../../Content-Types/Concept/Content-Types-Concept.htm">Understanding [%=PP-Glossary-Terms.Content Type%]s</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Content-Types/Tasks/Content-Types-Create.htm">Creating [%=PP-Glossary-Terms.Content Type%]s</MadCap:xref>
            </p>
        </div>
        <h3>Create Your Accounts</h3>
        <div class="note">
            <p class="boxheader">Recommended Reading</p>
            <p>
                <MadCap:xref href="../../Accounts/Concepts/Accounts-Concept.htm">Understanding Accounts</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Accounts/Tasks/Accounts-Task-Create.htm">Creating Accounts</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Accounts/Tasks/Accounts-Task-Manage.htm">Managing Accounts</MadCap:xref>
                <br />
            </p>
        </div>
        <p>Users and other business systems that will access <MadCap:variable name="PP-Corporate.Product" /> will need accounts. </p>
        <div class="note">If your <MadCap:variable name="PP-Corporate.Product" /> will be configured to use a global authentication system (<MadCap:variable name="PP-Glossary-Terms.SSO" />), you will not need to create <MadCap:variable name="PP-Glossary-Terms.Account" />s, but you will still need to create <MadCap:variable name="PP-Glossary-Terms.Role" />s. <MadCap:xref href="../Technologies/Technologies-SSO.htm" class="See-EN">(See [%=PP-Technologies.SSO%].)</MadCap:xref></div>
        <p>Every <MadCap:variable name="PP-Corporate.Product" /> includes an "super user" <MadCap:variable name="PP-Glossary-Terms.Account" /> that is intended for administrative use and includes all permissions. It is convenient to use this <MadCap:variable name="PP-Glossary-Terms.Account" /> when configuring your system, but if you will also use <MadCap:variable name="PP-Corporate.Product" /> as a user, it is a good idea to create a named account for yourself that contains only those permissions you need as a user.</p>
        <h3>Add and Manage Your Content</h3>
        <div class="note">
            <p class="boxheader">Recommended Reading</p>
            <p class="boxheader">
                <MadCap:xref href="../../Content/Concepts/Content-Concept.htm" style="font-weight: normal;">Understanding Content</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Content/Concepts/Content-Concept-Content-Record.htm">Understanding [%=PP-Glossary-Terms.Content Record%]s</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Content/Tasks/Content-Task-Add.htm">Adding New Content</MadCap:xref>
            </p>
            <p>
                <MadCap:xref href="../../Content/Tasks/Content-Task-Content-Manage.htm">Managing Content</MadCap:xref>
            </p>
        </div>
    </body>
</html>