﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1117" MadCap:lastWidth="778" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Understanding Relationships</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>&#160;</p>
        <ul>
            <li>Definitions for <MadCap:variable name="PP-Fields.Relationship" /> and <MadCap:variable name="PP-Fields.FieldSet" /> field types</li>
        </ul>
        <ul>
            <li>Metadata structure (schema)&#160;for <MadCap:variable name="PP-Fields.Relationship" /> fields</li>
            <li>Metadata structure (schema)&#160;for <MadCap:variable name="PP-Fields.FieldSet" /> fields (similar to a database subtable)</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><MadCap:variable name="PP-Glossary-Terms.List" />s as Schemas</h2>
        <p>When you create a new <MadCap:variable name="PP-Fields.Relationship" /> or <MadCap:variable name="PP-Fields.FieldSet" /> field, you will choose a <MadCap:variable name="PP-Glossary-Terms.List" /> to be used as a schema for values that will be provided by users. These <MadCap:variable name="PP-Glossary-Terms.List" />s should be created in advance, and designed exclusively for this purpose. (See <MadCap:xref href="../../Lists/Tasks/Lists-Task-Create.htm">Creating [%=PP-Glossary-Terms.List%]s</MadCap:xref>.)</p>
        <p> When used with a <MadCap:variable name="PP-Fields.FieldSet" /> field, the <MadCap:variable name="PP-Glossary-Terms.List" /> defines and provides the fields of that <MadCap:variable name="PP-Fields.FieldSet" />. </p>
        <p>For example, if you create a <MadCap:variable name="PP-Fields.FieldSet" /> to enable users (or an external system)&#160;to log each time a piece of content has been licensed for use, your <MadCap:variable name="PP-Glossary-Terms.List" /> schema might include <MadCap:variable name="PP-Fields.Date-Time" /> fields for the license date and expiration, and a <MadCap:variable name="PP-Fields.Text" /> field for the name of the licensee. (The licensee field could, in turn, reference a list of individuals or organizations.)</p>
        <p>At first, there would be no items in the <MadCap:variable name="PP-Fields.FieldSet" /> <MadCap:variable name="PP-Glossary-Terms.List" />. <MadCap:variable name="PP-Glossary-Terms.List" /> items would be created each time a user created a new license instance on the parent <MadCap:variable name="PP-Glossary-Terms.Content Record" />. In addition to seeing these items on the <MadCap:variable name="PP-Glossary-Terms.Content Record" />, the items could be seen (and edited directly) by opening the <MadCap:variable name="PP-Glossary-Terms.List" /> from within the <MadCap:variable name="PP-Glossary-Terms.List" /> browser. (See <MadCap:xref href="../../Lists/Tasks/Lists-Task-Manage.htm">Managing [%=PP-Glossary-Terms.List%]s</MadCap:xref>.)</p>
        <p>All entries in a <MadCap:variable name="PP-Fields.FieldSet" /> are indexed. When a search match is made, the parent <MadCap:variable name="PP-Glossary-Terms.Content Record" /> is displayed. </p>
        <p>With <MadCap:variable name="PP-Fields.Relationship" /> fields, a <MadCap:variable name="PP-Glossary-Terms.List" /> schema is used to provide context that describes the connection between the parent and related objects. </p>
        <p>For example, on a <MadCap:variable name="PP-Glossary-Terms.Content Record" /> for a product, you might have a <MadCap:variable name="PP-Fields.Relationship" /> field for product photos. In your relationship schema for this field, you might have a single field for "View" that is, in turn, assigned to a <MadCap:variable name="PP-Glossary-Terms.List" /> that provides the values Front, Top and Side.</p>
        <p>When a user relates a photo to the product <MadCap:variable name="PP-Glossary-Terms.Content Record" />, the field for "View" would appear, enabling the user to define the context of the related image. When the <MadCap:variable name="PP-Glossary-Terms.Content Record" /> was published, this contextual information would be available. </p>
        <p>In addition to View, your relationship schema could include fields for Caption or any other content you require to further define the context in which the related content is used. </p>
        <p>Important to note is that the relationship schema fields are indexed, but search operations will not "follow" a content-to-content relationship to find matches on the related <MadCap:variable name="PP-Glossary-Terms.Content Record" />s.</p>
    </body>
</html>