﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="3295" MadCap:lastWidth="1746" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Corporate.Product" /> User Interface</h1>
        <p class="lead">Program section overview, and where to go to do common tasks.</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> features a Web-based user interface that offers access to all the controls users and administrators need, while keeping the most commonly used functions at the fore. The functions available in the interface depend on the connected user's role.</p>
        <p class="pp-note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">Some <MadCap:variable name="PP-Corporate.Product" />s have additional interfaces that have been designed to meet branding requirements and provide custom functionality. These interfaces are built on <MadCap:variable name="PP-Corporate.Company" /> <MadCap:variable name="PP-Technologies.Ports" /> technology. See (<MadCap:xref href="../../Reference/Technologies/Technlogies-Ports.htm">[%=PP-Corporate.Company%] [%=PP-Technologies.Ports%]</MadCap:xref>.)</p>
        <h2><MadCap:variable name="PP-Corporate.Product" /> Interface Sections</h2>
        <p>The <MadCap:variable name="PP-Corporate.Product" /> interface includes the following sections:</p>
        <ul>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Content-Browser.htm">[%=PP-Glossary-Terms.Content Browser%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Uploads-Manager.htm">[%=PP-Glossary-Terms.Uploads Manager%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Collections-Manager.htm">[%=PP-Glossary-Terms.Collections Manager%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-List-Manager.htm">[%=PP-Glossary-Terms.List Browser%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Layer-Manager.htm">[%=PP-Glossary-Terms.Layer Manager%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Account-Manager.htm">[%=PP-Glossary-Terms.Account Manager%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Role-Manager.htm">[%=PP-Glossary-Terms.Role Manager%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Permissions-Manager.htm">[%=PP-Glossary-Terms.Permissions Manager%]</MadCap:xref>
            </li>
            <li>
                <MadCap:xref href="../Reference/UI-Reference-Configuration-Manager.htm">[%=PP-Glossary-Terms.Configuration Manager%]</MadCap:xref>
            </li>
        </ul>
        <p>Follow the links above for details about each section, or learn more from the FAQ below.</p>
        <h2>"Where Do I?" Interface FAQ</h2>
        <h3>Work with Content</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Find, Edit, Download and Share Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>See <MadCap:xref href="../Reference/UI-Reference-Content-Browser.htm">[%=PP-Glossary-Terms.Content Browser%]</MadCap:xref></p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add (Upload) or Create Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>See <MadCap:xref href="../Reference/UI-Reference-Uploads-Manager.htm">[%=PP-Glossary-Terms.Uploads Manager%]</MadCap:xref>. Once your content has been added, you will work with it in the <MadCap:xref href="../Reference/UI-Reference-Content-Browser.htm">[%=PP-Glossary-Terms.Content Browser%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Manage Favorite Content</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>See <MadCap:xref href="../Reference/UI-Reference-Collections-Manager.htm">[%=PP-Glossary-Terms.Collections Manager%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>Work with <MadCap:variable name="PP-Glossary-Terms.List" />s (Vocabularies) and Metadata <MadCap:variable name="PP-Glossary-Terms.Layer" />s</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Create and Manage Vocabularies/<MadCap:variable name="PP-Glossary-Terms.List" />s</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Controlled vocabularies are called <MadCap:variable name="PP-Glossary-Terms.List" />s in <MadCap:variable name="PP-Corporate.Product" />. Work with them using the <MadCap:xref href="../Reference/UI-Reference-List-Manager.htm">[%=PP-Glossary-Terms.List Browser%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Create and Manage Metadata <MadCap:variable name="PP-Glossary-Terms.Layer" />s</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p><MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Technologies.AM" /> is based on the concept of Metadata <MadCap:variable name="PP-Glossary-Terms.Layer" />s. See <MadCap:xref href="../Reference/UI-Reference-Layer-Manager.htm">[%=PP-Glossary-Terms.Layer Manager%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>Work with User Accounts</h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Create and Manage User Accounts and Groups</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>User and connected system accounts are created and managed using the <MadCap:xref href="../Reference/UI-Reference-Account-Manager.htm">[%=PP-Glossary-Terms.Account Manager%]</MadCap:xref>. Once a new account has been created, it must be assigned to one or more roles in order to have access to anything within <MadCap:variable name="PP-Corporate.Product" />. See <MadCap:xref href="../Reference/UI-Reference-Role-Manager.htm">[%=PP-Glossary-Terms.Role Manager%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Set Permissions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Objects, such as content, <MadCap:variable name="PP-Glossary-Terms.List" />s, <MadCap:variable name="PP-Glossary-Terms.Layer" />s and more have permissions assigned to them that determine which user roles can see, use or manage the object. See <MadCap:xref href="../Reference/UI-Reference-Permissions-Manager.htm">[%=PP-Glossary-Terms.Permissions Manager%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>Configure <MadCap:variable name="PP-Corporate.Product" /></h3>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Add metadata fields</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Metadata fields are created as a part of a metadata <MadCap:variable name="PP-Glossary-Terms.Layer" />. See <MadCap:xref href="../Reference/UI-Reference-Layer-Manager.htm">[%=PP-Glossary-Terms.Layer Manager%]</MadCap:xref>.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Work with Connected Drives (Google Drive, Dropbox, etc.)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>TBD</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>