﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1423" MadCap:lastWidth="978" MadCap:fileTags="File Tags/FileTagSetStatus.Ready for Review">
    <head>
    </head>
    <body>
        <h1><MadCap:variable name="PP-Glossary-Terms.Account" /> States</h1>
        <p class="subtitle">The various states associated with an <MadCap:variable name="PP-Glossary-Terms.Account" />.</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Account" />s are always in one of the following states:</p>
        <h1><MadCap:variable name="PP-Account-States.Requested" />
        </h1>
        <p>When a user has completed a website form to request a new <MadCap:variable name="PP-Glossary-Terms.Account" />, the <MadCap:variable name="PP-Glossary-Terms.Account" /> is created in the <MadCap:variable name="PP-Account-States.Requested" /> state. An email is sent to the requesting user to confirm it was he or she who requested the <MadCap:variable name="PP-Glossary-Terms.Account" />. </p>
        <p><MadCap:variable name="PP-Glossary-Terms.Account" />s that remain in the <MadCap:variable name="PP-Account-States.Requested" /> state for more than <MadCap:variable name="PP-Data-Requirements.AccountRequestTimeOut" /> days are automatically changed to the <MadCap:variable name="PP-Account-States.Inactive" /> state. </p>
        <div class="note">
            <p>The content and format of automated emails that are sent to users cannot be edited in this version of <MadCap:variable name="PP-Corporate.Product" />. Automated emails come from a "no-reply" email address.</p>
        </div>
        <h1><MadCap:variable name="PP-Account-States.Pending" />
        </h1>
        <p>When a user who has requested an <MadCap:variable name="PP-Glossary-Terms.Account" /> clicks the emailed confirmation link, the <MadCap:variable name="PP-Glossary-Terms.Account" /> is set to <MadCap:variable name="PP-Account-States.Pending" />. The <MadCap:variable name="PP-Corporate.Product" /> administrator is notified that a new <MadCap:variable name="PP-Glossary-Terms.Account" /> is ready for consideration.</p>
        <p><MadCap:variable name="PP-Glossary-Terms.Account" />s remain in the <MadCap:variable name="PP-Account-States.Pending" /> state until a system administrator responds to them. </p>
        <h1><MadCap:variable name="PP-Account-States.Acrtive" />
        </h1>
        <p>The <MadCap:variable name="PP-Corporate.Product" /> administrator has approved the <MadCap:variable name="PP-Glossary-Terms.Account" />. The requesting user is notified via email that the <MadCap:variable name="PP-Glossary-Terms.Account" /> is ready for use.</p>
        <h1><MadCap:variable name="PP-Account-States.Rejected" />
        </h1>
        <p>The <MadCap:variable name="PP-Corporate.Product" /> administrator has rejected the <MadCap:variable name="PP-Glossary-Terms.Account" />. The requesting user is notified via email that the <MadCap:variable name="PP-Glossary-Terms.Account" /> has been refused.</p>
        <h1><MadCap:variable name="PP-Account-States.Inactive" />
        </h1>
        <p>The <MadCap:variable name="PP-Glossary-Terms.Account" /> has been deleted by a <MadCap:variable name="PP-Corporate.Product" /> administrator. If the deleted user is the owner of any content in the system, the administrator is asked to choose another user to inherit the ownership.</p>
        <h1><MadCap:variable name="PP-Account-States.Connected" />
        </h1>
        <p>The user is currently connected to <MadCap:variable name="PP-Corporate.Product" /> via a <MadCap:variable name="PP-Corporate.Product" /> interface or an external system.</p>
    </body>
</html>