﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="559" MadCap:lastWidth="944" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Apps" />s</h1>
        <p class="subtitle">XXXX.</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Apps" />s enable users to connect to and move content to and from external systems. </p>
        <p style="background-color: #ffff00;"><MadCap:variable name="PP-Glossary-Terms.Apps" />s are designed to permit users to connect to personal accounts on external systems. By contrast, <MadCap:variable name="PP-Glossary-Terms.Content Connector" /> connections are based on a system level, which is not specific to users' personal accounts. (See <MadCap:xref href="../../zz Connectors/Connectors-Overview.htm">Connectors Overview</MadCap:xref>.)</p>
        <p><MadCap:variable name="PP-Glossary-Terms.Apps" /> connections are made in the <MadCap:variable name="PP-Glossary-Terms.Settings" /> section of the program. (See <MadCap:xref href="../../Accounts/Tasks/Accounts-User-Settings.htm">[%=PP-Glossary-Terms.User Profile%]</MadCap:xref>.)</p>
        <p><MadCap:variable name="PP-Corporate.Product" /> includes <MadCap:variable name="PP-Glossary-Terms.Apps" />s for:</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/Apps-Inluded/NewSnippet.flsnp" />
        <p>A directory of available <MadCap:variable name="PP-Glossary-Terms.Apps" />s is available at: <MadCap:snippetText src="../../Resources/Snippets/URL-Apps.flsnp" /></p>
    </body>
</html>