﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1061" MadCap:lastWidth="1448" MadCap:fileTags="File Tags/FileTagSetStatus.In Progress">
    <head>
    </head>
    <body>
        <h1>Content Management and DAM&#160;Books</h1>
        <p class="lead"><MadCap:variable name="PP-Corporate.Company" /> recommends these titles to those looking to learn more about the management of content.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/books-articles/book-mcm-details.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/books-articles/book-dsg-details.flsnp" />
        <MadCap:snippetBlock src="../../Resources/Snippets/books-articles/book-accidental-taxonomist-details.flsnp" />
    </body>
</html>