﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1071" MadCap:lastWidth="1839" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>About <MadCap:variable name="PP-Corporate.DGP" /></h1>
        <p class="lead"><MadCap:variable name="PP-Corporate.DGP" /> is an online community of more than 1,000 global professionals who work in the fields of Digital Asset Management, Content Management, Library Science, Information Technology and related fields. </p>
        <p><MadCap:variable name="PP-Corporate.DGP" /> was created by <MadCap:variable name="PP-Corporate.Company" /> in 2012. The goal of the program is to link these professionals with each other, with other members who need their help, and with employers looking for qualified candidates. <MadCap:variable name="PP-Corporate.DGP" /> member services include:</p>
        <ul>
            <li>Member matching – If you need help with a particular topic or software system, program managers will search the membership database to find people who can provide the help you need.</li>
            <li>Job board – The <MadCap:variable name="PP-Corporate.DGP" /> jobs board lists open positions that would be of interest to members.</li>
            <li>Events calendar –  Global events of interest to members are added regularly. </li>
            <li>Webinars – Members host webinars that enable them to share their expertise with others.</li>
            <li>Profiles – Members are profiled in interviews that enable them to explain their interests and experiences in related fields.</li>
        </ul>
        <p>Membership and all services are free of charge. </p>
        <p>Though <MadCap:variable name="PP-Corporate.DGP" /> continues to be funded by <MadCap:variable name="PP-Corporate.Company" />, the membership includes users of <a href="http://damguru.com/stats" target="_blank">many different DAM and content management systems</a>.</p>
        <p>Learn more at <a href="http://damguru.com/" target="_blank"><MadCap:variable name="PP-Corporate.URL-DGP" /></a></p>
    </body>
</html>