﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="3360" MadCap:lastWidth="1839" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>The Evolution of the <MadCap:variable name="PP-Corporate.Product" /> Content Platform</h1>
        <p class="lead">Understanding the new generation of <MadCap:variable name="PP-Corporate.Product" />.</p>
        <h2><MadCap:variable name="PP-Corporate.Product" /> Then and Now</h2>
        <p>Previous versions of <MadCap:variable name="PP-Corporate.Product" /> were categorized as <em>digital asset management </em>(DAM) systems. The core function of a DAM&#160;system is to enable users to manage files, such as JPG, TIF or Microsoft Office documents. </p>
        <p><MadCap:variable name="PP-Corporate.Product" /> is now termed a <em><MadCap:variable name="PP-Corporate.Content Platform" /></em> because the product's core architecture has changed. <MadCap:variable name="PP-Corporate.Product" /> has been redesigned to focus on <em>content </em>instead of just files. Sometimes content comes in a file and sometimes it does not.</p>
        <p>The term <em>platform </em>was adopted to signify that <MadCap:variable name="PP-Corporate.Product" /> has become the ideal hub from which to share content with other business systems. </p>
        <p>If you're a developer, you'll care that the all-new <MadCap:variable name="PP-Corporate.Product" /> (JSON/RESTful) API makes it easier for you develop code that's efficient and fun to write. </p>
        <p>If you're not a developer, what this means to you is that connectors to other business systems will become more readily available, more reliable and more consistent in user experience. Why? Because they are much easier to develop.</p>
        <p> If you work with an agency and there is not a connector to the system you need, chances are, your agency can build it for you without much fuss.</p>
        <p> <MadCap:variable name="PP-Corporate.Product" /> does more now than just manage files:</p>
        <ul>
            <li>Manage content metadata and permissions</li>
            <li>Build semantic relationships between content</li>
            <li>Route content between external business systems</li>
            <li>Convert content into various output formats</li>
            <li>Track content distribution and access</li>
            <li>Create content </li>
        </ul>
        <p>While a number of these concepts sound similar to features offered by DAM systems, including prior versions of <MadCap:variable name="PP-Corporate.Product" />, the new generation of <MadCap:variable name="PP-Corporate.Product" /> was built to focus on content rather than the files we used to store and transport content. This makes a big difference when it comes to what can be done with that content because the limitations of file-based management no longer stand in the way. </p>
        <p>It is analogous to comparing a car to an airplane. You can sit in both, steer both, use both for transportation, etc. But because the airplane has forgone the limitations of ground-based travel, it is able to provide an end result that no car can match. Because the fundamental paradigm of travel is so different, comparisons can go only so far.</p>
        <h2>No More Focus on the File</h2>
        <p>A "focus on the file" made sense for the first few decades of digital asset management because we rarely thought of the content inside a file as being different from the file itself. But files are nothing more than the containers we use to transport and store content. They are analogous to the boxes that arrive on our porches when we order products online. They are disposable and of limited value.</p>
        <p>What is a JPG&#160;copy of the Apple logo worth?</p>
        <p>Nothing.</p>
        <p>What is the Apple logo itself worth?</p>
        <p>Billions.</p>
        <p>The difference is clear. Yet DAM&#160;systems have traditionally been based on the management of the file rather than the content.</p>
        <p>This changes with the new generation of <MadCap:variable name="PP-Corporate.Product" />. Though you can still upload and manage files as you did with previous versions of <MadCap:variable name="PP-Corporate.Product" />, you can now think in terms of what is inside the file, rather than the file itself.</p>
        <p>&#160;</p>
        <p>The limitations of this paradigm became apparent once DAM&#160;users started to think of repurposing files. More accurately, users wanted to re-purpose the <em>content </em>in those files. </p>
        <p>For example, it is common to need a logo in EPS format for use in print and then need it in JPG format for use on a website. DAM&#160;systems introduced conversion capabilities that enabled users to create JPGs from the EPS, which was helpful. The problem was that you now had two <em>files </em>that each contained the same content. Should the two files also share the same metadata? Does one need permissions the other shouldn't have?</p>
        <p>As even more variants of the master content were created, such as cropped or scaled versions, the problem got worse.</p>
        <p><MadCap:variable name="PP-Corporate.Company" /> (the company) realized that our focus should shift from managing <em>files </em>to managing the <em>content </em>within those files. While the DAM&#160;industry and community focused on the management of files for nearly two decades, we should have been focused on the content.</p>
        <p><MadCap:variable name="PP-Technologies.AM" /> was <MadCap:variable name="PP-Corporate.Product" />'s first move toward a more content-focused DAM. Metadata schemas that could be different for each digital asset in the system enabled users to think about the content inside the file instead of just the file type. </p>
        <p>&#160;</p>
        <p>Though there remains a significant need to manage files, there is an increasing need today to manage more than just what can be saved as traditional computer files. Further, while the traditional user of a DAM&#160;systems is human, connected business systems are becoming the primary "user" of many systems.</p>
        <p>Considering the following types </p>
        <p>To shift the focus from the management of files to the management of content that might or might not be inside a file, <MadCap:variable name="PP-Corporate.Product" /> was reclassified as a <em><MadCap:variable name="PP-Corporate.Content Platform" /></em>.</p>
    </body>
</html>