﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="413" MadCap:lastWidth="758" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Understanding <MadCap:variable name="PP-Glossary-Terms.Transfers" /></h1>
        <p class="subtitle">XXX.</p>
        <p>The <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Transfers" /> area can be considered a personal staging area for content that you don't want accessible to other <MadCap:variable name="PP-Corporate.Product" /> users. </p>
        <p>The content that appears in the <MadCap:variable name="PP-Glossary-Terms.Transfers" /> includes:</p>
        <ul>
            <li>Files you have uploaded, to which you not yet added metadata</li>
            <li>Content another user has reassigned to you from his or her <MadCap:variable name="PP-Glossary-Terms.Transfers" /> area</li>
            <li>Content you have moved from <MadCap:variable name="PP-Corporate.Product" /> to a personal cloud store, such as <MadCap:variable name="PP-Other-Brands.Google Drive" /> or <MadCap:variable name="PP-Other-Brands.Dropbox" /></li>
            <li>Content you have moved  to a personal cloud store from <MadCap:variable name="PP-Corporate.Product" /></li>
            <li>Content that comes into <MadCap:variable name="PP-Corporate.Product" /> via an external business system</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>