﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="373" MadCap:lastWidth="810" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Creating <MadCap:variable name="PP-Glossary-Terms.Channel" />s</h1>
        <p class="subtitle">Create and configure a new <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Channel" />.</p>
        <p><MadCap:variable name="PP-Glossary-Terms.Channel" />s are created from the <MadCap:variable name="PP-Glossary-Terms.Settings" /> section of the program. In order to create a <MadCap:variable name="PP-Glossary-Terms.Channel" />, your <MadCap:variable name="PP-Corporate.Product" /> <MadCap:variable name="PP-Glossary-Terms.Account" /> must be assigned to at least one <MadCap:variable name="PP-Glossary-Terms.Role" /> that provides the <MadCap:variable name="PP-Permissions.Manage Channels" /> permission. </p>
        <div class="note">
            <p>The number of <MadCap:variable name="PP-Glossary-Terms.Channel" />s that may be added to your <MadCap:variable name="PP-Corporate.Product" /> is determined by your <MadCap:snippetText src="../../Resources/Snippets/Accounts/url_Subscription Plan.flsnp" />. </p>
        </div>
        <p>To create a new <MadCap:variable name="PP-Glossary-Terms.Channel" />:</p>
        <ol>
            <li>Open <MadCap:variable name="PP-Glossary-Terms.Sidebar" /> &gt; <MadCap:variable name="PP-Glossary-Terms.Settings" />. The <MadCap:variable name="PP-Glossary-Terms.Settings" /> section appears.</li>
        </ol>
    </body>
</html>