﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="279" MadCap:lastWidth="1745" MadCap:fileTags="File Tags/FileTagSetStatus.Todo">
    <head>
    </head>
    <body>
        <h1>Creating <MadCap:variable name="PP-Glossary-Terms.Layer" />s</h1>
        <p class="lead">Topic summary.</p>
        <p>Body starts here.</p>
    </body>
</html>